//Maya ASCII 2018 scene
//Name: Dropper.ma
//Last modified: Wed, Jan 16, 2019 07:40:54 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1EB08D28-4380-F572-740B-EA88B23B7607";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.3755426300692375 4.6460114837720363 18.29066508378013 ;
	setAttr ".r" -type "double3" -14.138352729620234 367.39999999995484 -2.0045421822466731e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "45F53F42-4842-9EF8-2FBB-A482B60D2AC6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.020437815718857;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C8A56F5F-4E3E-231B-93C8-63A24F579B11";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1BA32632-4E4A-2FA0-75FB-10BE3103F2F5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "EC0527F2-47F8-1EAC-6183-ABAA34091B41";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "87CD247D-4CFA-6333-F656-7A9E5344DAB4";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000002865388;
	setAttr ".ow" 18.086124401913878;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 0 -2.865387654926721e-07 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "896AD375-427C-29CC-0098-15931491BCDE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C60FC288-4F18-38CB-DC9F-35B83267A5A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "080C618D-4DCB-66FA-3EC6-69B50478E78A";
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "316D4940-440B-F8DE-F818-41ABCCAD0F3F";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/jhardman/Downloads/BottleWGlassDropperAmber01.jpg";
	setAttr ".cov" -type "short2" 1200 1200 ;
	setAttr ".dlc" no;
	setAttr ".w" 12;
	setAttr ".h" 12;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "AB08AF90-4FBA-3051-3F6A-F9BD2CE4E714";
	setAttr ".t" -type "double3" 0.031746031746032521 -1.5873015873015905 0 ;
	setAttr ".s" -type "double3" 1.6024409201656773 3.7505422993120132 1.6024409201656773 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "BFB4971F-48BA-B26E-B224-49BD209A424C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.54999983310699463 0.59920638799667358 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 62 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[14]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[15]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[40]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[43]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[44]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[54]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[58]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[60]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[61]" -type "float3" 0 0.01816361 0 ;
	setAttr ".pt[162]" -type "float3" 0.067082219 0 -0.048738074 ;
	setAttr ".pt[163]" -type "float3" 0.078859881 0 -0.025623109 ;
	setAttr ".pt[164]" -type "float3" 0.082918122 0 1.1722067e-08 ;
	setAttr ".pt[165]" -type "float3" 0.078859828 0 0.025623117 ;
	setAttr ".pt[166]" -type "float3" 0.067082167 0 0.048738074 ;
	setAttr ".pt[167]" -type "float3" 0.048738062 0 0.067082174 ;
	setAttr ".pt[168]" -type "float3" 0.025623111 0 0.078859828 ;
	setAttr ".pt[169]" -type "float3" 7.4134583e-09 0 0.082918145 ;
	setAttr ".pt[170]" -type "float3" -0.025623104 0 0.078859851 ;
	setAttr ".pt[171]" -type "float3" -0.04873804 0 0.067082174 ;
	setAttr ".pt[172]" -type "float3" -0.067082167 0 0.048738074 ;
	setAttr ".pt[173]" -type "float3" -0.078859828 0 0.025623128 ;
	setAttr ".pt[174]" -type "float3" -0.082918122 0 1.1722067e-08 ;
	setAttr ".pt[175]" -type "float3" -0.078859828 0 -0.025623094 ;
	setAttr ".pt[176]" -type "float3" -0.067082167 0 -0.048738047 ;
	setAttr ".pt[177]" -type "float3" -0.048738062 0 -0.067082174 ;
	setAttr ".pt[178]" -type "float3" -0.025623109 0 -0.078859828 ;
	setAttr ".pt[179]" -type "float3" 9.8846096e-09 0 -0.082918145 ;
	setAttr ".pt[180]" -type "float3" 0.025623133 0 -0.078859858 ;
	setAttr ".pt[181]" -type "float3" 0.048738081 0 -0.067082182 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "9FAAC57B-497B-5325-58C9-98A73FFD507C";
	setAttr ".t" -type "double3" 0.054651229435549231 3.752351493737903 0 ;
	setAttr ".s" -type "double3" 1.1726347062883336 1.6675544531316149 1.1726347062883336 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "248DD10A-4E7A-B110-414A-C7B5EA3FE87A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50624987483024597 0.66325578093528748 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".pt";
	setAttr ".pt[287]" -type "float3" 0 0.03092064 0 ;
	setAttr ".pt[508]" -type "float3" -0.029444542 0 0.0095671145 ;
	setAttr ".pt[509]" -type "float3" -0.030959819 0 5.5360494e-09 ;
	setAttr ".pt[510]" -type "float3" -0.029444542 0 -0.0095671089 ;
	setAttr ".pt[511]" -type "float3" -0.025047028 0 -0.018197721 ;
	setAttr ".pt[512]" -type "float3" -0.018197728 0 -0.02504703 ;
	setAttr ".pt[513]" -type "float3" -0.0095671089 0 -0.029444542 ;
	setAttr ".pt[514]" -type "float3" 3.736325e-09 0 -0.030959835 ;
	setAttr ".pt[515]" -type "float3" 0.0095671155 0 -0.029444546 ;
	setAttr ".pt[516]" -type "float3" 0.018197738 0 -0.02504703 ;
	setAttr ".pt[517]" -type "float3" 0.025047036 0 -0.018197726 ;
	setAttr ".pt[518]" -type "float3" 0.029444549 0 -0.0095671089 ;
	setAttr ".pt[519]" -type "float3" 0.030959819 0 5.5360494e-09 ;
	setAttr ".pt[520]" -type "float3" 0.029444536 0 0.0095671145 ;
	setAttr ".pt[521]" -type "float3" 0.02504703 0 0.01819773 ;
	setAttr ".pt[522]" -type "float3" 0.018197728 0 0.02504703 ;
	setAttr ".pt[523]" -type "float3" 0.0095671099 0 0.029444542 ;
	setAttr ".pt[524]" -type "float3" 2.6374058e-09 0 0.030959835 ;
	setAttr ".pt[525]" -type "float3" -0.0095671089 0 0.029444546 ;
	setAttr ".pt[526]" -type "float3" -0.018197723 0 0.025047036 ;
	setAttr ".pt[527]" -type "float3" -0.025047028 0 0.018197734 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EE0D5B1E-474B-15D7-929A-3391CA814501";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0CAA7F09-4295-B931-538F-0AA21C8AA9AE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C707419F-41E7-E96D-A4D5-C5A95CB7C474";
createNode displayLayerManager -n "layerManager";
	rename -uid "A2DDE3C6-40AC-CC80-83F1-9182F74B21C6";
createNode displayLayer -n "defaultLayer";
	rename -uid "400F1C1C-435E-9324-B088-C1819C5C497C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6C9E93CF-4397-C8E6-97D8-0BAF70FFC56C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "021998E1-4ABA-C9BB-9980-56B62B9E846F";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "3250BE32-449B-64FB-E951-B0835877BE78";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "9B665CF6-41FA-9872-11E3-249D0B22E00E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.6024409201656773 0 0 0 0 3.7505422993120132 0 0 0 0 1.6024409201656773 0
		 0.031746031746032521 -1.5873015873015905 0 1;
	setAttr ".wt" 0.045677203685045242;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "C03D2598-4E07-079C-C7E2-C1AF7718200C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 1.6024409201656773 0 0 0 0 3.7505422993120132 0 0 0 0 1.6024409201656773 0
		 0.031746031746032521 -1.5873015873015905 0 1;
	setAttr ".wt" 0.75127798318862915;
	setAttr ".dr" no;
	setAttr ".re" 135;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "10D32EE0-4B79-096E-9C56-0DAE01C7AA27";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1.6024409201656773 0 0 0 0 3.7505422993120132 0 0 0 0 1.6024409201656773 0
		 0.031746031746032521 -1.5873015873015905 0 1;
	setAttr ".wt" 0.41922268271446228;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "B654EC3D-4383-A9AC-AA9A-D59C6EA51287";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 1.6024409201656773 0 0 0 0 3.7505422993120132 0 0 0 0 1.6024409201656773 0
		 0.031746031746032521 -1.5873015873015905 0 1;
	setAttr ".wt" 0.42569476366043091;
	setAttr ".re" 180;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "8C9428B7-49A4-4864-2593-3196EAB4F24B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[220:221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]";
	setAttr ".ix" -type "matrix" 1.6024409201656773 0 0 0 0 3.7505422993120132 0 0 0 0 1.6024409201656773 0
		 0.031746031746032521 -1.5873015873015905 0 1;
	setAttr ".wt" 0.38673076033592224;
	setAttr ".re" 220;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "B74CAA9F-4C82-AA42-A414-65A9C97068B0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[260:261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]";
	setAttr ".ix" -type "matrix" 1.6024409201656773 0 0 0 0 3.7505422993120132 0 0 0 0 1.6024409201656773 0
		 0.031746031746032521 -1.5873015873015905 0 1;
	setAttr ".wt" 0.42040404677391052;
	setAttr ".re" 260;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "E75516B4-40E5-9A52-8001-98A220B16590";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1.6024409201656773 0 0 0 0 3.7505422993120132 0 0 0 0 1.6024409201656773 0
		 0.031746031746032521 -1.5873015873015905 0 1;
	setAttr ".wt" 0.47427958250045776;
	setAttr ".dr" no;
	setAttr ".re" 161;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "09BFD34B-4BF0-359F-B761-B2B18DFB276D";
	setAttr ".uopa" yes;
	setAttr -s 124 ".tk";
	setAttr ".tk[0]" -type "float3" -0.16653313 0 0.054109864 ;
	setAttr ".tk[1]" -type "float3" -0.14166154 0 0.10292307 ;
	setAttr ".tk[2]" -type "float3" -0.10292315 0 0.14166149 ;
	setAttr ".tk[3]" -type "float3" -0.054109897 0 0.16653305 ;
	setAttr ".tk[4]" -type "float3" -2.0873921e-08 0 0.17510319 ;
	setAttr ".tk[5]" -type "float3" 0.054109864 0 0.16653305 ;
	setAttr ".tk[6]" -type "float3" 0.10292306 0 0.14166148 ;
	setAttr ".tk[7]" -type "float3" 0.14166148 0 0.10292304 ;
	setAttr ".tk[8]" -type "float3" 0.16653304 0 0.054109849 ;
	setAttr ".tk[9]" -type "float3" 0.17510317 0 -3.1310883e-08 ;
	setAttr ".tk[10]" -type "float3" 0.16653304 0 -0.054109886 ;
	setAttr ".tk[11]" -type "float3" 0.14166148 0 -0.10292313 ;
	setAttr ".tk[12]" -type "float3" 0.10292304 0 -0.14166149 ;
	setAttr ".tk[13]" -type "float3" 0.054109856 0 -0.16653305 ;
	setAttr ".tk[14]" -type "float3" -1.5655441e-08 0 -0.17510319 ;
	setAttr ".tk[15]" -type "float3" -0.054109871 0 -0.16653305 ;
	setAttr ".tk[16]" -type "float3" -0.10292306 0 -0.14166149 ;
	setAttr ".tk[17]" -type "float3" -0.14166148 0 -0.1029231 ;
	setAttr ".tk[18]" -type "float3" -0.16653304 0 -0.054109883 ;
	setAttr ".tk[19]" -type "float3" -0.17510317 0 -3.1310883e-08 ;
	setAttr ".tk[20]" -type "float3" -0.42427504 -0.012553928 0.13785522 ;
	setAttr ".tk[21]" -type "float3" -0.36090988 -0.012553928 0.26221621 ;
	setAttr ".tk[22]" -type "float3" -0.26221627 -0.012553928 0.36090952 ;
	setAttr ".tk[23]" -type "float3" -0.13785531 -0.012553928 0.42427477 ;
	setAttr ".tk[24]" -type "float3" -5.3180315e-08 -0.012553928 0.44610903 ;
	setAttr ".tk[25]" -type "float3" 0.13785522 -0.012553928 0.42427474 ;
	setAttr ".tk[26]" -type "float3" 0.26221621 -0.012553928 0.3609094 ;
	setAttr ".tk[27]" -type "float3" 0.3609094 -0.012553928 0.26221615 ;
	setAttr ".tk[28]" -type "float3" 0.42427471 -0.012553928 0.1378551 ;
	setAttr ".tk[29]" -type "float3" 0.44610894 -0.012553928 -7.9770466e-08 ;
	setAttr ".tk[30]" -type "float3" 0.42427471 -0.012553928 -0.13785528 ;
	setAttr ".tk[31]" -type "float3" 0.36090934 -0.012553928 -0.26221624 ;
	setAttr ".tk[32]" -type "float3" 0.26221615 -0.012553928 -0.36090952 ;
	setAttr ".tk[33]" -type "float3" 0.13785516 -0.012553928 -0.42427477 ;
	setAttr ".tk[34]" -type "float3" -3.9885233e-08 -0.012553928 -0.44610903 ;
	setAttr ".tk[35]" -type "float3" -0.13785523 -0.012553928 -0.42427474 ;
	setAttr ".tk[36]" -type "float3" -0.26221621 -0.012553928 -0.36090946 ;
	setAttr ".tk[37]" -type "float3" -0.3609094 -0.012553928 -0.26221621 ;
	setAttr ".tk[38]" -type "float3" -0.42427471 -0.012553928 -0.13785525 ;
	setAttr ".tk[39]" -type "float3" -0.44610894 -0.012553928 -7.9770466e-08 ;
	setAttr ".tk[40]" -type "float3" -2.0873921e-08 0 -3.1310883e-08 ;
	setAttr ".tk[41]" -type "float3" -5.3180315e-08 -0.012553928 -7.9770466e-08 ;
	setAttr ".tk[82]" -type "float3" 0.25294319 0 -0.34814665 ;
	setAttr ".tk[83]" -type "float3" 0.34814662 0 -0.25294334 ;
	setAttr ".tk[84]" -type "float3" 0.40927079 0 -0.13298021 ;
	setAttr ".tk[85]" -type "float3" 0.43033269 0 -7.6949497e-08 ;
	setAttr ".tk[86]" -type "float3" 0.40927079 0 0.13298009 ;
	setAttr ".tk[87]" -type "float3" 0.34814662 0 0.25294319 ;
	setAttr ".tk[88]" -type "float3" 0.25294319 0 0.34814662 ;
	setAttr ".tk[89]" -type "float3" 0.13298012 0 0.40927082 ;
	setAttr ".tk[90]" -type "float3" -5.1299647e-08 0 0.43033278 ;
	setAttr ".tk[91]" -type "float3" -0.13298021 0 0.40927082 ;
	setAttr ".tk[92]" -type "float3" -0.25294352 0 0.34814665 ;
	setAttr ".tk[93]" -type "float3" -0.34814671 0 0.25294322 ;
	setAttr ".tk[94]" -type "float3" -0.40927103 0 0.13298012 ;
	setAttr ".tk[95]" -type "float3" -0.43033269 0 -7.6949497e-08 ;
	setAttr ".tk[96]" -type "float3" -0.40927076 0 -0.1329802 ;
	setAttr ".tk[97]" -type "float3" -0.34814662 0 -0.25294322 ;
	setAttr ".tk[98]" -type "float3" -0.25294319 0 -0.34814665 ;
	setAttr ".tk[99]" -type "float3" -0.13298015 0 -0.40927082 ;
	setAttr ".tk[100]" -type "float3" -3.8474749e-08 0 -0.43033278 ;
	setAttr ".tk[101]" -type "float3" 0.13298012 0 -0.40927085 ;
	setAttr ".tk[102]" -type "float3" 0.26948348 0 -0.37091219 ;
	setAttr ".tk[103]" -type "float3" 0.3709121 0 -0.2694836 ;
	setAttr ".tk[104]" -type "float3" 0.43603355 0 -0.14167602 ;
	setAttr ".tk[105]" -type "float3" 0.45847288 0 -8.1981348e-08 ;
	setAttr ".tk[106]" -type "float3" 0.43603355 0 0.14167584 ;
	setAttr ".tk[107]" -type "float3" 0.3709121 0 0.26948348 ;
	setAttr ".tk[108]" -type "float3" 0.26948351 0 0.37091216 ;
	setAttr ".tk[109]" -type "float3" 0.14167586 0 0.43603364 ;
	setAttr ".tk[110]" -type "float3" -5.4654212e-08 0 0.458473 ;
	setAttr ".tk[111]" -type "float3" -0.14167602 0 0.43603364 ;
	setAttr ".tk[112]" -type "float3" -0.26948372 0 0.37091219 ;
	setAttr ".tk[113]" -type "float3" -0.37091234 0 0.26948351 ;
	setAttr ".tk[114]" -type "float3" -0.43603393 0 0.14167586 ;
	setAttr ".tk[115]" -type "float3" -0.45847288 0 -8.1981348e-08 ;
	setAttr ".tk[116]" -type "float3" -0.43603355 0 -0.14167599 ;
	setAttr ".tk[117]" -type "float3" -0.3709121 0 -0.26948351 ;
	setAttr ".tk[118]" -type "float3" -0.26948351 0 -0.37091219 ;
	setAttr ".tk[119]" -type "float3" -0.14167587 0 -0.43603364 ;
	setAttr ".tk[120]" -type "float3" -4.0990674e-08 0 -0.458473 ;
	setAttr ".tk[121]" -type "float3" 0.14167584 0 -0.4360337 ;
	setAttr ".tk[122]" -type "float3" 0.19319572 0 -0.2659111 ;
	setAttr ".tk[123]" -type "float3" 0.26591104 0 -0.19319576 ;
	setAttr ".tk[124]" -type "float3" 0.31259716 0 -0.10156909 ;
	setAttr ".tk[125]" -type "float3" 0.32868427 0 -5.877332e-08 ;
	setAttr ".tk[126]" -type "float3" 0.31259716 0 0.10156897 ;
	setAttr ".tk[127]" -type "float3" 0.26591104 0 0.19319572 ;
	setAttr ".tk[128]" -type "float3" 0.19319573 0 0.2659111 ;
	setAttr ".tk[129]" -type "float3" 0.101569 0 0.31259722 ;
	setAttr ".tk[130]" -type "float3" -3.9182215e-08 0 0.3286843 ;
	setAttr ".tk[131]" -type "float3" -0.10156909 0 0.31259727 ;
	setAttr ".tk[132]" -type "float3" -0.1931958 0 0.2659111 ;
	setAttr ".tk[133]" -type "float3" -0.26591125 0 0.19319575 ;
	setAttr ".tk[134]" -type "float3" -0.31259745 0 0.101569 ;
	setAttr ".tk[135]" -type "float3" -0.32868427 0 -5.877332e-08 ;
	setAttr ".tk[136]" -type "float3" -0.3125971 0 -0.10156909 ;
	setAttr ".tk[137]" -type "float3" -0.26591104 0 -0.19319575 ;
	setAttr ".tk[138]" -type "float3" -0.19319573 0 -0.2659111 ;
	setAttr ".tk[139]" -type "float3" -0.10156901 0 -0.31259727 ;
	setAttr ".tk[140]" -type "float3" -2.9386658e-08 0 -0.3286843 ;
	setAttr ".tk[141]" -type "float3" 0.10156899 0 -0.31259727 ;
	setAttr ".tk[142]" -type "float3" 0.26221615 0.012553928 -0.36090952 ;
	setAttr ".tk[143]" -type "float3" 0.36090934 0.012553928 -0.26221624 ;
	setAttr ".tk[144]" -type "float3" 0.42427474 0.012553928 -0.13785529 ;
	setAttr ".tk[145]" -type "float3" 0.44610894 0.012553928 -7.9770473e-08 ;
	setAttr ".tk[146]" -type "float3" 0.42427474 0.012553928 0.1378551 ;
	setAttr ".tk[147]" -type "float3" 0.36090934 0.012553928 0.26221615 ;
	setAttr ".tk[148]" -type "float3" 0.26221624 0.012553928 0.3609094 ;
	setAttr ".tk[149]" -type "float3" 0.13785522 0.012553928 0.42427474 ;
	setAttr ".tk[150]" -type "float3" -5.3180315e-08 0.012553928 0.44610909 ;
	setAttr ".tk[151]" -type "float3" -0.13785529 0.012553928 0.42427474 ;
	setAttr ".tk[152]" -type "float3" -0.26221627 0.012553928 0.36090952 ;
	setAttr ".tk[153]" -type "float3" -0.36090988 0.012553928 0.26221627 ;
	setAttr ".tk[154]" -type "float3" -0.42427498 0.012553928 0.13785522 ;
	setAttr ".tk[155]" -type "float3" -0.44610894 0.012553928 -7.9770473e-08 ;
	setAttr ".tk[156]" -type "float3" -0.42427474 0.012553928 -0.13785529 ;
	setAttr ".tk[157]" -type "float3" -0.36090934 0.012553928 -0.26221627 ;
	setAttr ".tk[158]" -type "float3" -0.26221624 0.012553928 -0.36090952 ;
	setAttr ".tk[159]" -type "float3" -0.13785523 0.012553928 -0.42427474 ;
	setAttr ".tk[160]" -type "float3" -3.988524e-08 0.012553928 -0.44610909 ;
	setAttr ".tk[161]" -type "float3" 0.13785516 0.012553928 -0.42427474 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "12C29238-494E-6223-EA9D-FF9C2148D51F";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "08F0D52A-4E6F-0492-CF5E-9F97FD94CD15";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.1726347062883336 0 0 0 0 1.6675544531316149 0 0 0 0 1.1726347062883336 0
		 0.054651229435549231 3.752351493737903 0 1;
	setAttr ".wt" 0.35225924849510193;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "AD6CC8A9-4B09-492E-FA83-69AA5064E216";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 1.1726347062883336 0 0 0 0 1.6675544531316149 0 0 0 0 1.1726347062883336 0
		 0.054651229435549231 3.752351493737903 0 1;
	setAttr ".wt" 0.17679582536220551;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "84ABE4EC-4C0B-524F-069A-5F86EB7BBC0A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1.1726347062883336 0 0 0 0 1.6675544531316149 0 0 0 0 1.1726347062883336 0
		 0.054651229435549231 3.752351493737903 0 1;
	setAttr ".wt" 0.38812962174415588;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "D1FF22E6-482F-BB60-150D-3693EA80DF92";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 1.1726347062883336 0 0 0 0 1.6675544531316149 0 0 0 0 1.1726347062883336 0
		 0.054651229435549231 3.752351493737903 0 1;
	setAttr ".wt" 0.5893523097038269;
	setAttr ".dr" no;
	setAttr ".re" 180;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "BB4D44EA-46F9-08EF-894C-6CBFDF5F51FF";
	setAttr ".ics" -type "componentList" 1 "f[0:139]";
	setAttr ".ix" -type "matrix" 1.1726347062883336 0 0 0 0 1.6675544531316149 0 0 0 0 1.1726347062883336 0
		 0.054651229435549231 3.752351493737903 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.054651089 3.1642032 -2.0968342e-07 ;
	setAttr ".rs" 43191;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1179837564306847 2.0847970406062881 -1.1726352654441345 ;
	setAttr ".cbx" -type "double3" 1.2272859357238828 4.2436090764100038 1.1726348460772837 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "9F79A609-4BEC-28B6-DF2A-E9A2BA62EAF6";
	setAttr ".uopa" yes;
	setAttr -s 82 ".tk";
	setAttr ".tk[20]" -type "float3" -0.45197815 -0.70540237 0.14685649 ;
	setAttr ".tk[21]" -type "float3" -0.38447553 -0.70540237 0.27933767 ;
	setAttr ".tk[22]" -type "float3" -0.27933779 -0.70540237 0.38447517 ;
	setAttr ".tk[23]" -type "float3" -0.14685662 -0.70540237 0.45197785 ;
	setAttr ".tk[24]" -type "float3" -5.6652727e-08 -0.70540237 0.47523755 ;
	setAttr ".tk[25]" -type "float3" 0.14685652 -0.70540237 0.45197782 ;
	setAttr ".tk[26]" -type "float3" 0.27933761 -0.70540237 0.38447508 ;
	setAttr ".tk[27]" -type "float3" 0.38447508 -0.70540237 0.27933758 ;
	setAttr ".tk[28]" -type "float3" 0.45197779 -0.70540237 0.14685637 ;
	setAttr ".tk[29]" -type "float3" 0.47523752 -0.70540237 -8.4979042e-08 ;
	setAttr ".tk[30]" -type "float3" 0.45197779 -0.70540237 -0.14685662 ;
	setAttr ".tk[31]" -type "float3" 0.38447505 -0.70540237 -0.27933773 ;
	setAttr ".tk[32]" -type "float3" 0.27933758 -0.70540237 -0.38447517 ;
	setAttr ".tk[33]" -type "float3" 0.14685643 -0.70540237 -0.45197785 ;
	setAttr ".tk[34]" -type "float3" -4.2489521e-08 -0.70540237 -0.47523755 ;
	setAttr ".tk[35]" -type "float3" -0.14685655 -0.70540237 -0.45197782 ;
	setAttr ".tk[36]" -type "float3" -0.27933761 -0.70540237 -0.38447517 ;
	setAttr ".tk[37]" -type "float3" -0.38447508 -0.70540237 -0.2793377 ;
	setAttr ".tk[38]" -type "float3" -0.45197779 -0.70540237 -0.14685656 ;
	setAttr ".tk[39]" -type "float3" -0.47523752 -0.70540237 -8.4979042e-08 ;
	setAttr ".tk[41]" -type "float3" -5.6652727e-08 -0.70540237 -8.4979042e-08 ;
	setAttr ".tk[62]" -type "float3" -4.2489525e-08 -0.19858748 -0.47523752 ;
	setAttr ".tk[63]" -type "float3" 0.14685643 -0.19858748 -0.45197797 ;
	setAttr ".tk[64]" -type "float3" 0.27933756 -0.19858748 -0.38447511 ;
	setAttr ".tk[65]" -type "float3" 0.38447502 -0.19858748 -0.2793377 ;
	setAttr ".tk[66]" -type "float3" 0.45197794 -0.19858748 -0.14685662 ;
	setAttr ".tk[67]" -type "float3" 0.47523752 -0.19858748 -8.4979042e-08 ;
	setAttr ".tk[68]" -type "float3" 0.45197794 -0.19858748 0.14685638 ;
	setAttr ".tk[69]" -type "float3" 0.38447502 -0.19858748 0.27933758 ;
	setAttr ".tk[70]" -type "float3" 0.27933761 -0.19858748 0.38447502 ;
	setAttr ".tk[71]" -type "float3" 0.14685649 -0.19858748 0.45197797 ;
	setAttr ".tk[72]" -type "float3" -5.6652731e-08 -0.19858748 0.47523755 ;
	setAttr ".tk[73]" -type "float3" -0.14685662 -0.19858748 0.451978 ;
	setAttr ".tk[74]" -type "float3" -0.2793377 -0.19858748 0.38447511 ;
	setAttr ".tk[75]" -type "float3" -0.38447553 -0.19858748 0.27933767 ;
	setAttr ".tk[76]" -type "float3" -0.45197821 -0.19858748 0.14685649 ;
	setAttr ".tk[77]" -type "float3" -0.47523752 -0.19858748 -8.4979042e-08 ;
	setAttr ".tk[78]" -type "float3" -0.45197794 -0.19858748 -0.14685658 ;
	setAttr ".tk[79]" -type "float3" -0.38447502 -0.19858748 -0.27933767 ;
	setAttr ".tk[80]" -type "float3" -0.27933761 -0.19858748 -0.38447511 ;
	setAttr ".tk[81]" -type "float3" -0.14685655 -0.19858748 -0.45197794 ;
	setAttr ".tk[82]" -type "float3" -4.2489521e-08 -0.39529732 -0.47523755 ;
	setAttr ".tk[83]" -type "float3" 0.14685643 -0.39529732 -0.45197791 ;
	setAttr ".tk[84]" -type "float3" 0.27933758 -0.39529732 -0.38447517 ;
	setAttr ".tk[85]" -type "float3" 0.38447505 -0.39529732 -0.27933773 ;
	setAttr ".tk[86]" -type "float3" 0.45197779 -0.39529732 -0.14685662 ;
	setAttr ".tk[87]" -type "float3" 0.47523752 -0.39529732 -8.4979042e-08 ;
	setAttr ".tk[88]" -type "float3" 0.45197779 -0.39529732 0.14685637 ;
	setAttr ".tk[89]" -type "float3" 0.38447514 -0.39529732 0.27933758 ;
	setAttr ".tk[90]" -type "float3" 0.27933761 -0.39529732 0.38447508 ;
	setAttr ".tk[91]" -type "float3" 0.14685652 -0.39529732 0.45197782 ;
	setAttr ".tk[92]" -type "float3" -5.6652727e-08 -0.39529732 0.47523755 ;
	setAttr ".tk[93]" -type "float3" -0.14685662 -0.39529732 0.45197791 ;
	setAttr ".tk[94]" -type "float3" -0.27933779 -0.39529732 0.38447517 ;
	setAttr ".tk[95]" -type "float3" -0.38447553 -0.39529732 0.27933767 ;
	setAttr ".tk[96]" -type "float3" -0.45197815 -0.39529732 0.14685649 ;
	setAttr ".tk[97]" -type "float3" -0.47523752 -0.39529732 -8.4979042e-08 ;
	setAttr ".tk[98]" -type "float3" -0.45197779 -0.39529732 -0.14685656 ;
	setAttr ".tk[99]" -type "float3" -0.38447508 -0.39529732 -0.2793377 ;
	setAttr ".tk[100]" -type "float3" -0.27933761 -0.39529732 -0.38447517 ;
	setAttr ".tk[101]" -type "float3" -0.14685653 -0.39529732 -0.45197782 ;
	setAttr ".tk[102]" -type "float3" -4.2489521e-08 -0.57805848 -0.47523755 ;
	setAttr ".tk[103]" -type "float3" 0.14685643 -0.57805848 -0.45197785 ;
	setAttr ".tk[104]" -type "float3" 0.27933758 -0.57805848 -0.38447517 ;
	setAttr ".tk[105]" -type "float3" 0.38447505 -0.57805848 -0.27933773 ;
	setAttr ".tk[106]" -type "float3" 0.45197779 -0.57805848 -0.14685662 ;
	setAttr ".tk[107]" -type "float3" 0.47523752 -0.57805848 -8.4979042e-08 ;
	setAttr ".tk[108]" -type "float3" 0.45197779 -0.57805848 0.14685637 ;
	setAttr ".tk[109]" -type "float3" 0.38447514 -0.57805848 0.27933758 ;
	setAttr ".tk[110]" -type "float3" 0.27933761 -0.57805848 0.38447508 ;
	setAttr ".tk[111]" -type "float3" 0.14685652 -0.57805848 0.45197782 ;
	setAttr ".tk[112]" -type "float3" -5.6652727e-08 -0.57805848 0.47523755 ;
	setAttr ".tk[113]" -type "float3" -0.14685662 -0.57805848 0.45197791 ;
	setAttr ".tk[114]" -type "float3" -0.27933779 -0.57805848 0.38447517 ;
	setAttr ".tk[115]" -type "float3" -0.38447553 -0.57805848 0.27933767 ;
	setAttr ".tk[116]" -type "float3" -0.45197815 -0.57805848 0.14685649 ;
	setAttr ".tk[117]" -type "float3" -0.47523752 -0.57805848 -8.4979042e-08 ;
	setAttr ".tk[118]" -type "float3" -0.45197779 -0.57805848 -0.14685656 ;
	setAttr ".tk[119]" -type "float3" -0.38447508 -0.57805848 -0.2793377 ;
	setAttr ".tk[120]" -type "float3" -0.27933761 -0.57805848 -0.38447517 ;
	setAttr ".tk[121]" -type "float3" -0.14685653 -0.57805848 -0.45197782 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "8C048F43-4649-D5C3-6FB2-E982241F1E57";
	setAttr ".ics" -type "componentList" 1 "f[0:279]";
	setAttr ".ix" -type "matrix" 1.1726347062883336 0 0 0 0 1.6675544531316149 0 0 0 0 1.1726347062883336 0
		 0.054651229435549231 3.752351493737903 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.054651126 3.1642032 -2.0968342e-07 ;
	setAttr ".rs" 57260;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1179836166417345 2.0847970406062881 -1.1726352654441345 ;
	setAttr ".cbx" -type "double3" 1.2272858658294077 4.2436090764100038 1.1726348460772837 ;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "0B37B8A2-4E70-4B8B-76AE-85806EA5EFAF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[760:779]";
	setAttr ".ix" -type "matrix" 1.1726347062883336 0 0 0 0 1.6675544531316149 0 0 0 0 1.1726347062883336 0
		 0.054651229435549231 3.752351493737903 0 1;
	setAttr ".wt" 0.82988607883453369;
	setAttr ".dr" no;
	setAttr ".re" 761;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "CF22AD48-49E2-6093-B167-5EBC543750A7";
	setAttr ".uopa" yes;
	setAttr -s 50 ".tk";
	setAttr ".tk[285]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[286]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[287]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[288]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[289]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[290]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[291]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[292]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[293]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[294]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[295]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[296]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[297]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[298]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[299]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[300]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[301]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[302]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[303]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[304]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[305]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[408]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[422]" -type "float3" 0 0.677867 0 ;
	setAttr ".tk[423]" -type "float3" 0 0.677867 0 ;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "90A12B59-4A37-382D-4678-5D9966AF649B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[760:779]";
	setAttr ".ix" -type "matrix" 1.1726347062883336 0 0 0 0 1.6675544531316149 0 0 0 0 1.1726347062883336 0
		 0.054651229435549231 3.752351493737903 0 1;
	setAttr ".wt" 0.75939768552780151;
	setAttr ".dr" no;
	setAttr ".re" 764;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "1E21BEB8-4892-359E-B31F-CB9424EA9308";
	setAttr ".uopa" yes;
	setAttr -s 44 ".tk";
	setAttr ".tk[285]" -type "float3" -0.3057448 0 0.099342436 ;
	setAttr ".tk[286]" -type "float3" -0.26008204 0 0.18896064 ;
	setAttr ".tk[287]" -type "float3" -3.8797033e-08 0 -5.7484939e-08 ;
	setAttr ".tk[288]" -type "float3" -0.1889607 0 0.26008204 ;
	setAttr ".tk[289]" -type "float3" -0.099342518 0 0.30574471 ;
	setAttr ".tk[290]" -type "float3" -3.8797033e-08 0 0.32147893 ;
	setAttr ".tk[291]" -type "float3" 0.099342436 0 0.30574465 ;
	setAttr ".tk[292]" -type "float3" 0.18896064 0 0.26008198 ;
	setAttr ".tk[293]" -type "float3" 0.26008195 0 0.18896054 ;
	setAttr ".tk[294]" -type "float3" 0.30574465 0 0.099342436 ;
	setAttr ".tk[295]" -type "float3" 0.32147881 0 -5.7484939e-08 ;
	setAttr ".tk[296]" -type "float3" 0.30574465 0 -0.09934251 ;
	setAttr ".tk[297]" -type "float3" 0.26008195 0 -0.18896067 ;
	setAttr ".tk[298]" -type "float3" 0.18896057 0 -0.26008204 ;
	setAttr ".tk[299]" -type "float3" 0.099342436 0 -0.30574471 ;
	setAttr ".tk[300]" -type "float3" -2.7386145e-08 0 -0.32147893 ;
	setAttr ".tk[301]" -type "float3" -0.099342465 0 -0.30574465 ;
	setAttr ".tk[302]" -type "float3" -0.18896064 0 -0.26008201 ;
	setAttr ".tk[303]" -type "float3" -0.26008198 0 -0.18896064 ;
	setAttr ".tk[304]" -type "float3" -0.30574465 0 -0.09934251 ;
	setAttr ".tk[305]" -type "float3" -0.32147881 0 -5.7484939e-08 ;
	setAttr ".tk[408]" -type "float3" -3.8797033e-08 0 -5.7484939e-08 ;
	setAttr ".tk[422]" -type "float3" -2.7386145e-08 0 -0.32147893 ;
	setAttr ".tk[423]" -type "float3" -0.099342465 0 -0.30574465 ;
	setAttr ".tk[488]" -type "float3" 0.022802351 0 -0.070178442 ;
	setAttr ".tk[489]" -type "float3" 0.04337265 0 -0.059697386 ;
	setAttr ".tk[490]" -type "float3" 0.059697349 0 -0.043372661 ;
	setAttr ".tk[491]" -type "float3" 0.070178427 0 -0.02280236 ;
	setAttr ".tk[492]" -type "float3" 0.073789977 0 -1.319468e-08 ;
	setAttr ".tk[493]" -type "float3" 0.070178427 0 0.022802351 ;
	setAttr ".tk[494]" -type "float3" 0.059697349 0 0.043372635 ;
	setAttr ".tk[495]" -type "float3" 0.043372661 0 0.059697375 ;
	setAttr ".tk[496]" -type "float3" 0.022802351 0 0.070178442 ;
	setAttr ".tk[497]" -type "float3" -8.9051966e-09 0 0.073789991 ;
	setAttr ".tk[498]" -type "float3" -0.022802368 0 0.070178442 ;
	setAttr ".tk[499]" -type "float3" -0.043372676 0 0.059697375 ;
	setAttr ".tk[500]" -type "float3" -0.059697378 0 0.043372661 ;
	setAttr ".tk[501]" -type "float3" -0.070178464 0 0.022802351 ;
	setAttr ".tk[502]" -type "float3" -0.073789977 0 -1.319468e-08 ;
	setAttr ".tk[503]" -type "float3" -0.070178427 0 -0.02280236 ;
	setAttr ".tk[504]" -type "float3" -0.059697352 0 -0.043372661 ;
	setAttr ".tk[505]" -type "float3" -0.043372657 0 -0.059697375 ;
	setAttr ".tk[506]" -type "float3" -0.022802353 0 -0.070178442 ;
	setAttr ".tk[507]" -type "float3" -6.2860219e-09 0 -0.073789991 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "714837FD-4D13-028C-520B-93878A8EAFFF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 469\n            -height 308\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 469\n            -height 308\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 945\n            -height 660\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n"
		+ "            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 945\n            -height 660\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 660\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 660\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "43174AE1-451F-D469-B78F-7FA8BCB53428";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polySplitRing7.out" "pCylinderShape1.i";
connectAttr "polySplitRing13.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polyTweak1.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak1.ip";
connectAttr "polyCylinder2.out" "polySplitRing8.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing11.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing11.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak3.out" "polySplitRing12.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing12.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing13.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing13.mp";
connectAttr "polySplitRing12.out" "polyTweak4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Dropper.ma
