//Maya ASCII 2018 scene
//Name: Scooter_scene.ma
//Last modified: Thu, Feb 14, 2019 02:12:08 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "7872C42B-4CE9-BC89-9EB5-639A1AF394E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.220745222701847 8.3009883622881642 29.891822014697034 ;
	setAttr ".r" -type "double3" -20.138352729851377 26.20000000000368 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C5CBD779-4654-A9AB-350B-D4BD13661C0E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 30.972331103523619;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.3592722261716179 -1.9455765084979944 3.9878269347981492 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8EDE179F-41DE-C4F4-9536-5B876641228C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "528BB8CC-402D-0538-16CE-8EAD3C2B137E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "86CB7EBD-4404-8BD5-E8CE-039E03DA1C02";
	setAttr ".t" -type "double3" -3.2909421294197849 -1.926127465973952 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F9415841-4305-858E-7215-CEA6572D4DB2";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.756049506427441;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FA45B721-4DCB-3EC1-A32D-C08E3D0D7261";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "590E7C35-4512-BA99-266D-DE83C00BA3A0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "20E2C9CA-4F7E-2C18-E6E8-23834096B21B";
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "54854256-44E8-7DA7-B257-6B83A64B821C";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10838265/Modeling/Projects//scenes/Scooter/scooter.png";
	setAttr ".cov" -type "short2" 2048 1376 ;
	setAttr ".dlc" no;
	setAttr ".w" 20.48;
	setAttr ".h" 13.76;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "FC53E1CA-4B7C-C750-D420-BE921AA45FED";
	setAttr ".t" -type "double3" -4.9968251806882735 -2.6467713610494714 2.0398304297759413 ;
	setAttr ".r" -type "double3" 90.037047620298083 0 0 ;
	setAttr ".s" -type "double3" 1.9713646456887222 1.1831476129270382 1.9713646456887222 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "441A8942-49BB-641F-F09B-9C8A2190882E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50072766840457916 0.50000002235174179 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "E98798D7-4040-79F3-5DAF-96858F4A1B75";
	setAttr ".t" -type "double3" 0.20486898532269804 -3.3212738213050819 3.9878269347981492 ;
	setAttr ".r" -type "double3" 0 0 -89.848428018571042 ;
	setAttr ".s" -type "double3" 0.19294960945492801 2.2124389504138815 0.193 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "0CDB2DD3-450E-14FB-18B2-3A948975881B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".pt";
	setAttr ".pt[208]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[209]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[210]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[211]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[212]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[213]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[214]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[215]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[216]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[217]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[218]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[219]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[220]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[221]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[222]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".pt[223]" -type "float3" -3.0904837 -0.06406872 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "back";
	rename -uid "9BDD81FB-480D-6989-9B06-56A271222069";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.8121806471114992 -3.1489358723378733 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "D81DC577-46B0-760C-1C40-8AB07230F50C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 27.811636691368879;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "29924779-4D3B-B6D0-303E-CDAB976D8892";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A9FA1B06-4BA6-E435-6C15-94A28FA56DA7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8B038F44-4B43-5E07-C4EC-B181E075B1E6";
createNode displayLayerManager -n "layerManager";
	rename -uid "8BD4915C-4664-467F-312C-22AD6095AE87";
createNode displayLayer -n "defaultLayer";
	rename -uid "6C830096-434C-3A6E-B699-7BA5F68A7DB8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5E2141D8-49BC-E485-CB07-2EA8B34935C3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B29A24DB-4D6A-BE03-FC91-858E855EC1BF";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "21DB0C3E-4E2D-D6F8-B2CB-D38439ED71D8";
	setAttr ".sa" 23;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "358BB734-4541-E8AD-31E4-CBA6E829E7CB";
	setAttr ".sa" 16;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "F7534F92-4A26-396B-3AA1-E2A8C8DACF27";
	setAttr ".dc" -type "componentList" 1 "f[32:47]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "4DD690E2-4274-C437-EFE5-918DF2A78C87";
	setAttr ".dc" -type "componentList" 1 "f[16:31]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "E3393BB2-48F5-E9E8-39A5-648833070E1B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:15]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.0075622 -3.3271267 3.9878268 ;
	setAttr ".rs" 57085;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0080726575543184 -3.520075601433617 3.7948269463018458 ;
	setAttr ".cbx" -type "double3" -2.0070517893243083 -3.1341777328423355 4.1808269347981488 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "6795EB34-4815-171E-DC8E-678DD3BEC7AA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[50]" "e[52]" "e[54]" "e[56]" "e[58]" "e[60]" "e[62]" "e[64]" "e[66]" "e[68]" "e[70]" "e[72]" "e[74]" "e[76]" "e[78:79]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.0050359 -2.8149536 3.9878268 ;
	setAttr ".rs" 35001;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.0055465319205954 -3.0079025653364324 3.7948269347981491 ;
	setAttr ".cbx" -type "double3" -4.0045256636905862 -2.6220046967451509 4.1808269347981488 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "0A0D2C0E-40E6-EB07-65FA-2A8EDF1BB2A0";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[32]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[33]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[34]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[35]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[36]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[37]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[38]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[39]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[40]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[41]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[42]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[43]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[44]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[45]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[46]" -type "float3" -2.6818163 -0.90222239 0 ;
	setAttr ".tk[47]" -type "float3" -2.6818163 -0.90222239 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "2F37F7B6-4F8A-E71B-A4B8-A5A229B6D20D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[82]" "e[84]" "e[86]" "e[88]" "e[90]" "e[92]" "e[94]" "e[96]" "e[98]" "e[100]" "e[102]" "e[104]" "e[106]" "e[108]" "e[110:111]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.5086722 -2.6271567 3.9878268 ;
	setAttr ".rs" 39411;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.5837444164485568 -2.7917212343674911 3.8069005243615188 ;
	setAttr ".cbx" -type "double3" -4.4335999252022811 -2.4625924159779284 4.1687533452347791 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "ACD870CE-4288-677D-DC07-3C98FCCDCFD8";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[48]" -type "float3" -1.1170639 -0.25894383 0.023939677 ;
	setAttr ".tk[49]" -type "float3" -1.0849489 -0.25154576 0.044234637 ;
	setAttr ".tk[50]" -type "float3" -1.0368882 -0.24047369 0.057795592 ;
	setAttr ".tk[51]" -type "float3" -0.98019725 -0.22741316 0.062557489 ;
	setAttr ".tk[52]" -type "float3" -0.92350167 -0.21435276 0.057795592 ;
	setAttr ".tk[53]" -type "float3" -0.87544185 -0.20328064 0.044234876 ;
	setAttr ".tk[54]" -type "float3" -0.8433286 -0.19588245 0.023939677 ;
	setAttr ".tk[55]" -type "float3" -0.83205104 -0.1932846 -2.2224885e-16 ;
	setAttr ".tk[56]" -type "float3" -0.8433286 -0.19588245 -0.023939677 ;
	setAttr ".tk[57]" -type "float3" -0.87544173 -0.20328064 -0.044234876 ;
	setAttr ".tk[58]" -type "float3" -0.92350167 -0.21435276 -0.057795711 ;
	setAttr ".tk[59]" -type "float3" -0.98019648 -0.22741316 -0.062557489 ;
	setAttr ".tk[60]" -type "float3" -1.0368875 -0.24047363 -0.057795711 ;
	setAttr ".tk[61]" -type "float3" -1.0849489 -0.25154576 -0.044234876 ;
	setAttr ".tk[62]" -type "float3" -1.1170639 -0.25894383 -0.023939677 ;
	setAttr ".tk[63]" -type "float3" -1.1283399 -0.26154178 -2.2224885e-16 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "29C523C4-4333-95CB-2992-71A565203D2B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[114]" "e[116]" "e[118]" "e[120]" "e[122]" "e[124]" "e[126]" "e[128]" "e[130]" "e[132]" "e[134]" "e[136]" "e[138]" "e[140]" "e[142:143]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.8330479 -2.2771721 3.9878271 ;
	setAttr ".rs" 59934;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.9873252597793956 -2.3715952306070829 3.8069008464650191 ;
	setAttr ".cbx" -type "double3" -4.6787704434060746 -2.1827491575595683 4.1687533912495649 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "1C8F9DD5-429C-A4CC-EE5E-128DF232A412";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[64]" -type "float3" -2.1551611 -0.17919271 0 ;
	setAttr ".tk[65]" -type "float3" -2.0761209 -0.17145069 0 ;
	setAttr ".tk[66]" -type "float3" -1.957834 -0.15986362 0 ;
	setAttr ".tk[67]" -type "float3" -1.8183095 -0.14619556 0 ;
	setAttr ".tk[68]" -type "float3" -1.6787769 -0.13252777 0 ;
	setAttr ".tk[69]" -type "float3" -1.5604938 -0.12094058 0 ;
	setAttr ".tk[70]" -type "float3" -1.481457 -0.11319828 0 ;
	setAttr ".tk[71]" -type "float3" -1.4537002 -0.11047972 -4.7645603e-21 ;
	setAttr ".tk[72]" -type "float3" -1.481457 -0.11319828 0 ;
	setAttr ".tk[73]" -type "float3" -1.5604938 -0.12094058 0 ;
	setAttr ".tk[74]" -type "float3" -1.6787769 -0.13252777 0 ;
	setAttr ".tk[75]" -type "float3" -1.8183087 -0.14619552 0 ;
	setAttr ".tk[76]" -type "float3" -1.9578339 -0.15986355 0 ;
	setAttr ".tk[77]" -type "float3" -2.0761209 -0.17145069 0 ;
	setAttr ".tk[78]" -type "float3" -2.1551611 -0.17919271 0 ;
	setAttr ".tk[79]" -type "float3" -2.1829126 -0.18191157 -4.7645603e-21 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "76171A88-4F34-5266-F4D0-09850FBF82A5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[146]" "e[148]" "e[150]" "e[152]" "e[154]" "e[156]" "e[158]" "e[160]" "e[162]" "e[164]" "e[166]" "e[168]" "e[170]" "e[172]" "e[174:175]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.9525552 -1.8247528 3.9878271 ;
	setAttr ".rs" 44882;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.1325861920664124 -1.8422463695600764 3.8069008464650191 ;
	setAttr ".cbx" -type "double3" -4.7725239493304548 -1.8072592841309429 4.1687533912495649 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "3BB31F70-4208-9A3B-17D4-79A1A851DD5C";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[80]" -type "float3" -2.8825862 -0.064105205 0 ;
	setAttr ".tk[81]" -type "float3" -2.7567735 -0.061611295 0 ;
	setAttr ".tk[82]" -type "float3" -2.5684848 -0.057878289 0 ;
	setAttr ".tk[83]" -type "float3" -2.3463833 -0.053474467 0 ;
	setAttr ".tk[84]" -type "float3" -2.1242807 -0.049071487 0 ;
	setAttr ".tk[85]" -type "float3" -1.9359922 -0.045338191 0 ;
	setAttr ".tk[86]" -type "float3" -1.8101822 -0.042843889 0 ;
	setAttr ".tk[87]" -type "float3" -1.7660031 -0.041968253 -4.7645603e-21 ;
	setAttr ".tk[88]" -type "float3" -1.8101822 -0.042843889 0 ;
	setAttr ".tk[89]" -type "float3" -1.9359922 -0.045338191 0 ;
	setAttr ".tk[90]" -type "float3" -2.1242807 -0.049071487 0 ;
	setAttr ".tk[91]" -type "float3" -2.3463831 -0.05347449 0 ;
	setAttr ".tk[92]" -type "float3" -2.5684834 -0.057878163 0 ;
	setAttr ".tk[93]" -type "float3" -2.7567735 -0.061611295 0 ;
	setAttr ".tk[94]" -type "float3" -2.8825862 -0.064105205 0 ;
	setAttr ".tk[95]" -type "float3" -2.9267642 -0.064981252 -4.7645603e-21 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "FEE41F26-4B5D-0B30-879C-E28252FAF2D2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[178]" "e[180]" "e[182]" "e[184]" "e[186]" "e[188]" "e[190]" "e[192]" "e[194]" "e[196]" "e[198]" "e[200]" "e[202]" "e[204]" "e[206:207]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.551353 -0.39920536 3.9878271 ;
	setAttr ".rs" 55905;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.7313845004934976 -0.41669895799840306 3.8069008464650191 ;
	setAttr ".cbx" -type "double3" -4.3713212025447348 -0.38171178335490286 4.1687533912495649 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "68B89F59-4768-3A78-C8C7-B8A300932A1D";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[96]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[97]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[98]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[99]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[100]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[101]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[102]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[103]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[104]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[105]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[106]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[107]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[108]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[109]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[110]" -type "float3" -7.3826585 0.18304314 0 ;
	setAttr ".tk[111]" -type "float3" -7.3826585 0.18304314 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "62E672D8-4867-4295-DD34-D9A0825755D3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238:239]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.1278543 0.24499033 3.9878271 ;
	setAttr ".rs" 50704;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.2800765072552265 0.1472875405246854 3.8069008464650191 ;
	setAttr ".cbx" -type "double3" -3.9756318373281885 0.34269312402928298 4.1687533912495649 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "3F09C172-4979-D708-7FE6-4E82A1E19880";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[112]" -type "float3" -3.7165568 0.20388819 0 ;
	setAttr ".tk[113]" -type "float3" -3.6265283 0.20114236 0 ;
	setAttr ".tk[114]" -type "float3" -3.4917891 0.19703349 0 ;
	setAttr ".tk[115]" -type "float3" -3.3328538 0.19218689 0 ;
	setAttr ".tk[116]" -type "float3" -3.1739206 0.18733992 0 ;
	setAttr ".tk[117]" -type "float3" -3.0391796 0.18323115 0 ;
	setAttr ".tk[118]" -type "float3" -2.9491498 0.18048556 0 ;
	setAttr ".tk[119]" -type "float3" -2.9175367 0.17952131 -2.9646153e-21 ;
	setAttr ".tk[120]" -type "float3" -2.9491498 0.18048556 0 ;
	setAttr ".tk[121]" -type "float3" -3.0391796 0.18323115 0 ;
	setAttr ".tk[122]" -type "float3" -3.1739206 0.18733992 0 ;
	setAttr ".tk[123]" -type "float3" -3.3328516 0.19218686 0 ;
	setAttr ".tk[124]" -type "float3" -3.4917874 0.19703351 0 ;
	setAttr ".tk[125]" -type "float3" -3.6265283 0.20114236 0 ;
	setAttr ".tk[126]" -type "float3" -3.7165568 0.20388819 0 ;
	setAttr ".tk[127]" -type "float3" -3.7481711 0.20485222 -2.9646153e-21 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge8";
	rename -uid "F91D86FE-4D8E-BBE7-08E4-2CBCE08AD1CA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:31]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.4173002 -3.3154197 3.9878268 ;
	setAttr ".rs" 58216;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.4167897531546738 -3.5083699097678283 3.7948269347981491 ;
	setAttr ".cbx" -type "double3" 2.4178106281997143 -3.1224694650303446 4.1808269347981488 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "2BA8981E-4A30-AD75-D344-319B6CAA9155";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[128]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[129]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[130]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[131]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[132]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[133]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[134]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[135]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[136]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[137]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[138]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[139]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[140]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[141]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[142]" -type "float3" -1.7859499 0.23227032 0 ;
	setAttr ".tk[143]" -type "float3" -1.7859499 0.23227032 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge9";
	rename -uid "9E9B51A1-4781-6569-AD97-F1AD4582AE52";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[274]" "e[276]" "e[278]" "e[280]" "e[282]" "e[284]" "e[286]" "e[288]" "e[290]" "e[292]" "e[294]" "e[296]" "e[298]" "e[300]" "e[302:303]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.7806304 -3.137979 3.9878268 ;
	setAttr ".rs" 57824;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.7045752630810904 -3.3153086033092456 3.7948269347981491 ;
	setAttr ".cbx" -type "double3" 2.8566855990015707 -2.960649694289172 4.1808269347981488 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "B9305488-445A-F1FC-934D-C587712E923C";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[144]" -type "float3" -0.98847336 0.19599609 0 ;
	setAttr ".tk[145]" -type "float3" -0.97114968 0.18859087 0 ;
	setAttr ".tk[146]" -type "float3" -0.94522107 0.17750733 0 ;
	setAttr ".tk[147]" -type "float3" -0.91463584 0.16443332 0 ;
	setAttr ".tk[148]" -type "float3" -0.8840515 0.15135957 0 ;
	setAttr ".tk[149]" -type "float3" -0.858123 0.14027606 0 ;
	setAttr ".tk[150]" -type "float3" -0.84079778 0.13287027 0 ;
	setAttr ".tk[151]" -type "float3" -0.83471286 0.1302692 0 ;
	setAttr ".tk[152]" -type "float3" -0.84079778 0.13287027 0 ;
	setAttr ".tk[153]" -type "float3" -0.85812265 0.14027601 0 ;
	setAttr ".tk[154]" -type "float3" -0.8840515 0.15135957 0 ;
	setAttr ".tk[155]" -type "float3" -0.91463584 0.16443332 0 ;
	setAttr ".tk[156]" -type "float3" -0.94522107 0.17750733 0 ;
	setAttr ".tk[157]" -type "float3" -0.9711495 0.18859082 0 ;
	setAttr ".tk[158]" -type "float3" -0.98847336 0.19599609 0 ;
	setAttr ".tk[159]" -type "float3" -0.99455822 0.19859715 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge10";
	rename -uid "8C547983-4BCC-FA65-B880-03BA5397855C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[306]" "e[308]" "e[310]" "e[312]" "e[314]" "e[316]" "e[318]" "e[320]" "e[322]" "e[324]" "e[326]" "e[328]" "e[330]" "e[332]" "e[334:335]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.0425663 -2.6986032 3.9878268 ;
	setAttr ".rs" 54668;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.9118548460606228 -2.7961224313902893 3.8247043582037965 ;
	setAttr ".cbx" -type "double3" 3.173277646914785 -2.6010836749123172 4.1509495113925023 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "F44070C4-4D71-F136-6190-749C5354010D";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[160]" -type "float3" -2.6550026 0.14182852 0.059241325 ;
	setAttr ".tk[161]" -type "float3" -2.5655077 0.13645309 0.10946341 ;
	setAttr ".tk[162]" -type "float3" -2.4315593 0.12840764 0.14302145 ;
	setAttr ".tk[163]" -type "float3" -2.2735567 0.11891744 0.1548053 ;
	setAttr ".tk[164]" -type "float3" -2.1155574 0.10942715 0.14302145 ;
	setAttr ".tk[165]" -type "float3" -1.9816098 0.10138174 0.109464 ;
	setAttr ".tk[166]" -type "float3" -1.892109 0.096005902 0.059241325 ;
	setAttr ".tk[167]" -type "float3" -1.8606734 0.094117835 -5.4997886e-16 ;
	setAttr ".tk[168]" -type "float3" -1.892109 0.096005902 -0.059241325 ;
	setAttr ".tk[169]" -type "float3" -1.9816089 0.10138169 -0.109464 ;
	setAttr ".tk[170]" -type "float3" -2.1155574 0.10942715 -0.14302176 ;
	setAttr ".tk[171]" -type "float3" -2.2735567 0.11891744 -0.1548053 ;
	setAttr ".tk[172]" -type "float3" -2.4315593 0.12840764 -0.14302176 ;
	setAttr ".tk[173]" -type "float3" -2.5655062 0.13645308 -0.109464 ;
	setAttr ".tk[174]" -type "float3" -2.6550026 0.14182852 -0.059241325 ;
	setAttr ".tk[175]" -type "float3" -2.6864362 0.14371668 -5.4997886e-16 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge11";
	rename -uid "02FC06E1-4FB5-9A10-DFBA-1EAEF656988E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[338]" "e[340]" "e[342]" "e[344]" "e[346]" "e[348]" "e[350]" "e[352]" "e[354]" "e[356]" "e[358]" "e[360]" "e[362]" "e[364]" "e[366:367]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.9466674 -0.1299458 3.9878271 ;
	setAttr ".rs" 52878;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.8159558661521689 -0.22746509242826285 3.8247045192555467 ;
	setAttr ".cbx" -type "double3" 4.0773791940042479 -0.032426521356160976 4.1509497184590378 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "E1786DC2-48BE-8C85-1A65-04BC1A7C4B88";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[176]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[177]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[178]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[179]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[180]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[181]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[182]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[183]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[184]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[185]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[186]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[187]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[188]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[189]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[190]" -type "float3" -13.300138 0.41171461 0 ;
	setAttr ".tk[191]" -type "float3" -13.300138 0.41171461 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge12";
	rename -uid "27FB695F-447A-A34F-F6AE-01B166A77FB4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[370]" "e[372]" "e[374]" "e[376]" "e[378]" "e[380]" "e[382]" "e[384]" "e[386]" "e[388]" "e[390]" "e[392]" "e[394]" "e[396]" "e[398:399]";
	setAttr ".ix" -type "matrix" 0.00051043411500488001 -0.19294893429564075 -0 0 2.2124312087620113 0.0058528458328941813 0 0
		 0 -0 0.193 0 0.20486898532269804 -3.3212738213050819 3.9878269347981492 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.0070148 0.2245955 3.9878271 ;
	setAttr ".rs" 47396;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.8600151647763674 0.2196944680413675 3.8407085537747423 ;
	setAttr ".cbx" -type "double3" 4.1540144312844047 0.22949652767444073 4.1349456839398426 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "86111BF6-499D-A992-D381-17BDD38AA492";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[192]" -type "float3" -2.3268383 0.034614857 0.031732816 ;
	setAttr ".tk[193]" -type "float3" -2.2118285 0.032992553 0.058634751 ;
	setAttr ".tk[194]" -type "float3" -2.0396945 0.030564489 0.076610178 ;
	setAttr ".tk[195]" -type "float3" -1.8366504 0.027700163 0.082922474 ;
	setAttr ".tk[196]" -type "float3" -1.6336029 0.024836127 0.076610178 ;
	setAttr ".tk[197]" -type "float3" -1.4614718 0.022408023 0.058634944 ;
	setAttr ".tk[198]" -type "float3" -1.3464541 0.020785512 0.031732816 ;
	setAttr ".tk[199]" -type "float3" -1.3060563 0.020215724 9.3565447e-08 ;
	setAttr ".tk[200]" -type "float3" -1.3464541 0.020785512 -0.031733003 ;
	setAttr ".tk[201]" -type "float3" -1.4614694 0.02240813 -0.058634944 ;
	setAttr ".tk[202]" -type "float3" -1.6336029 0.024836127 -0.076610357 ;
	setAttr ".tk[203]" -type "float3" -1.8366504 0.027700163 -0.082922474 ;
	setAttr ".tk[204]" -type "float3" -2.0396945 0.030564489 -0.076610357 ;
	setAttr ".tk[205]" -type "float3" -2.2118285 0.032992553 -0.058634944 ;
	setAttr ".tk[206]" -type "float3" -2.3268383 0.034614857 -0.031733003 ;
	setAttr ".tk[207]" -type "float3" -2.3672352 0.035184775 9.3565447e-08 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "487CEEEA-498D-A4AB-2F82-B18F52D76707";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:45]";
	setAttr ".ix" -type "matrix" 1.9713646456887222 0 0 0 0 -0.00076502668849992323 1.1831473655927713 0
		 0 -1.971364233579511 -0.0012746901149434777 0 -4.9968251806882735 -2.6467713610494714 1.8373262925777167 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.49999999999999994;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplit -n "polySplit1";
	rename -uid "DA44B8A7-4C9C-1925-44A0-AD82C0061021";
	setAttr -s 24 ".e[0:23]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 24 ".d[0:23]"  -2147483402 -2147483401 -2147483400 -2147483399 -2147483398 -2147483397 
		-2147483396 -2147483417 -2147483418 -2147483416 -2147483415 -2147483414 -2147483413 -2147483412 -2147483411 -2147483410 -2147483409 -2147483408 
		-2147483407 -2147483406 -2147483405 -2147483404 -2147483403 -2147483402;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "43379E43-42E8-089B-20B8-3A9859FF00CA";
	setAttr -s 24 ".e[0:23]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 24 ".d[0:23]"  -2147483432 -2147483433 -2147483434 -2147483435 -2147483436 -2147483437 
		-2147483438 -2147483439 -2147483440 -2147483441 -2147483419 -2147483420 -2147483421 -2147483422 -2147483423 -2147483424 -2147483425 -2147483426 
		-2147483427 -2147483428 -2147483429 -2147483430 -2147483431 -2147483432;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4A144267-4CD9-6497-35F8-509A59EDF61F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n"
		+ "                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n"
		+ "                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4EA6DC56-4D54-CC2D-A120-E1B3DC94B872";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polySplit2.out" "pCylinderShape1.i";
connectAttr "polyExtrudeEdge12.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder2.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge1.mp";
connectAttr "polyTweak1.out" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeEdge3.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge4.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge5.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeEdge6.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge7.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge7.mp";
connectAttr "polyExtrudeEdge6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeEdge8.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge8.mp";
connectAttr "polyExtrudeEdge7.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeEdge9.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge9.mp";
connectAttr "polyExtrudeEdge8.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeEdge10.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge10.mp";
connectAttr "polyExtrudeEdge9.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeEdge11.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge11.mp";
connectAttr "polyExtrudeEdge10.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeEdge12.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeEdge12.mp";
connectAttr "polyExtrudeEdge11.out" "polyTweak11.ip";
connectAttr "polyCylinder1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Scooter_scene.ma
