//Maya ASCII 2018 scene
//Name: RetroStation.ma
//Last modified: Thu, Apr 18, 2019 02:06:38 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "260B1FD3-4E8A-BA3F-E342-909A4B4E5F2F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 27.960131926345035 20.340234378857126 -0.31466240984675087 ;
	setAttr ".r" -type "double3" -27.938352732385642 -990.60000000021705 3.0372615067362674e-13 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "181FD87E-4B50-1EEA-DD56-FFA9AA4FB445";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 37.05337470589042;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1217F7F4-4E55-8BA2-BA37-4F9AE5E6203C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.18533098087732081 1000.1 5.5864052807306201 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5C13C6F2-421C-EA8F-9EAF-10BCABAFDBD6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 18.083008562744137;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "52625CA1-4947-297D-1541-AE86336F36BF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "159BF282-4220-A108-FACB-09A831A393D8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C5A53BB3-430F-F22A-ACBC-9A9F4FBBDAAA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "195023DD-403F-BDB1-BAF0-DF801013717B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "E18E7812-4D31-70A9-6D55-919BB6F0742E";
	setAttr ".t" -type "double3" 5.1196713636007809 6.1380559025814723 -1.8094844678802204 ;
	setAttr ".s" -type "double3" 5.8113200422445166 1 10.078850478777387 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "2807BA41-4117-84CB-4A02-9B8B28BEE4B2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49763800203800201 0.87581717967987061 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "bottom";
	rename -uid "293E4644-4B61-EA26-F413-639DD348C8B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1000.1 0 ;
	setAttr ".r" -type "double3" 89.999999999999986 0 0 ;
createNode camera -n "bottomShape" -p "bottom";
	rename -uid "2030219B-4CE3-5B8D-A28E-D383BBAA1BF5";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.960652877131078;
	setAttr ".imn" -type "string" "bottom1";
	setAttr ".den" -type "string" "bottom1_depth";
	setAttr ".man" -type "string" "bottom1_mask";
	setAttr ".hc" -type "string" "viewSet -bo %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "A6615413-4AF4-ECD5-DA08-37AC4FD3E193";
	setAttr ".t" -type "double3" -4.0982002891467246 3.2300613817791182 0.025579064348416766 ;
	setAttr ".s" -type "double3" 7.3441936611093483 6.468920702505816 14.004532385541697 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "8CC26304-4D61-64B9-CEAE-919A6E443547";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.58284199237823486 0.30883535742759705 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt";
	setAttr ".pt[37]" -type "float3" 0.027643066 -0.055218782 -0.0051030386 ;
	setAttr ".pt[39]" -type "float3" -0.0072194804 -0.055218782 0.014864329 ;
	setAttr ".pt[56]" -type "float3" 0.011908849 -0.055218782 -0.01261488 ;
	setAttr ".pt[58]" -type "float3" -0.023139155 -0.055218782 0.0077629704 ;
	setAttr ".pt[59]" -type "float3" 0.016641252 -0.053874005 0 ;
	setAttr ".pt[60]" -type "float3" 0.016641252 -0.053874005 0 ;
	setAttr ".pt[61]" -type "float3" 0.046618588 0 0.017908491 ;
	setAttr ".pt[62]" -type "float3" 0.046618588 0 0.017908491 ;
	setAttr ".pt[63]" -type "float3" 0.0074049332 -0.055218782 -0.014864331 ;
	setAttr ".pt[64]" -type "float3" -4.6566129e-10 0 0 ;
	setAttr ".pt[66]" -type "float3" -0.02764307 -0.055218782 0.0055135149 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "571E482B-4481-B1D9-AB1C-C8B8A5041089";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B7A71889-4DC5-8A86-0813-ADBF2AE93427";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "95A22F52-4122-29E7-B313-418197531194";
createNode displayLayerManager -n "layerManager";
	rename -uid "0457821D-40F4-DCC1-DDF6-7D930C6DF76B";
createNode displayLayer -n "defaultLayer";
	rename -uid "7572C6B5-4B38-0241-FA64-BC9CEFF927C3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CD4B52FD-4E2D-2CAB-6C6B-F093E48E3811";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CAA24D35-4E4D-52F1-89D0-66A594DF976F";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "3D08AF77-4EBA-C9B4-AAEE-A1A50265AB40";
	setAttr ".cuv" 4;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "FF96EAFC-4F7E-B6B0-D468-01961C51DD1F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 5.8113200422445166 0 0 0 0 1 0 0 0 0 10.078850478777387 0
		 0 6.1380559025814723 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.19999999999999996;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplit -n "polySplit1";
	rename -uid "45AC9767-455F-B30F-4D55-4E923E3410B9";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483644 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "E2EEB560-4618-D398-35CA-B99B443C2A6D";
	setAttr -s 3 ".e[0:2]"  0 0.94234699 0;
	setAttr -s 3 ".d[0:2]"  -2147483647 -2147483612 -2147483645;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "DF647C65-4CBE-9FC8-1ED6-0AB3CE161388";
	setAttr -s 3 ".e[0:2]"  1 0.888901 1;
	setAttr -s 3 ".d[0:2]"  -2147483646 -2147483609 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "A4F962C3-47B3-87FE-3D53-C68E982B8FBF";
	setAttr -s 4 ".e[0:3]"  1 0.93882 0.061179999 1;
	setAttr -s 4 ".d[0:3]"  -2147483645 -2147483606 -2147483612 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "C5DE9868-48F5-665B-7AB3-CE894039E1CB";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483648 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "A7E47D20-46DD-C069-796D-AC82A9A2CDA3";
	setAttr -s 3 ".e[0:2]"  0 0.94234699 0;
	setAttr -s 3 ".d[0:2]"  -2147483643 -2147483600 -2147483641;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "6B4ED6E2-442B-80CD-AF7D-2CA997FF018B";
	setAttr -s 3 ".e[0:2]"  1 0.888901 1;
	setAttr -s 3 ".d[0:2]"  -2147483642 -2147483597 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "B775E3D5-48A5-026C-624B-609C42FFDC68";
	setAttr -s 4 ".e[0:3]"  1 0.93882 0.061179999 1;
	setAttr -s 4 ".d[0:3]"  -2147483641 -2147483594 -2147483600 -2147483643;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "CA6B41A7-42DB-8944-D6FD-5FA4F6415508";
	setAttr -s 9 ".e[0:8]"  0.83989501 0.160105 0.83989501 0.83989501
		 0.160105 0.160105 0.83989501 0.160105 0.83989501;
	setAttr -s 9 ".d[0:8]"  -2147483647 -2147483604 -2147483606 -2147483645 -2147483641 -2147483594 
		-2147483592 -2147483643 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "67AD727D-4FCC-00F5-C20C-69BF930467D0";
	setAttr -s 9 ".e[0:8]"  0.85923898 0.140761 0.85923898 0.85923898
		 0.140761 0.140761 0.85923898 0.140761 0.85923898;
	setAttr -s 9 ".d[0:8]"  -2147483647 -2147483587 -2147483606 -2147483645 -2147483584 -2147483583 
		-2147483592 -2147483581 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "14465E45-4F18-0D16-F5BA-5DBE86235477";
	setAttr -s 9 ".e[0:8]"  0.211614 0.78838599 0.211614 0.211614 0.78838599
		 0.78838599 0.211614 0.78838599 0.211614;
	setAttr -s 9 ".d[0:8]"  -2147483647 -2147483571 -2147483606 -2147483645 -2147483568 -2147483567 
		-2147483592 -2147483565 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "EBA7BBB5-4B5C-4728-BD1E-3CA70C70DF86";
	setAttr -s 9 ".e[0:8]"  0.79220802 0.207792 0.79220802 0.207792 0.79220802
		 0.79220802 0.207792 0.207792 0.79220802;
	setAttr -s 9 ".d[0:8]"  -2147483571 -2147483556 -2147483565 -2147483550 -2147483567 -2147483568 
		-2147483553 -2147483554 -2147483571;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "309D0749-43D9-125A-6D17-1FA72733CB0A";
	setAttr -s 17 ".e[0:16]"  0.37245601 0.62754399 0.62754399 0.37245601
		 0.62754399 0.62754399 0.37245601 0.37245601 0.37245601 0.62754399 0.37245601 0.37245601
		 0.62754399 0.37245601 0.37245601 0.37245601 0.37245601;
	setAttr -s 17 ".d[0:16]"  -2147483648 -2147483590 -2147483543 -2147483529 -2147483559 -2147483575 
		-2147483597 -2147483642 -2147483644 -2147483602 -2147483579 -2147483563 -2147483525 -2147483547 -2147483609 -2147483646 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "70B2EBBC-4DD1-4A41-9184-DE960060F851";
	setAttr -s 17 ".e[0:16]"  0.63115197 0.368848 0.368848 0.368848 0.63115197
		 0.63115197 0.368848 0.63115197 0.63115197 0.368848 0.368848 0.368848 0.368848 0.63115197
		 0.368848 0.368848 0.63115197;
	setAttr -s 17 ".d[0:16]"  -2147483602 -2147483516 -2147483517 -2147483518 -2147483575 -2147483559 
		-2147483521 -2147483543 -2147483590 -2147483524 -2147483509 -2147483510 -2147483511 -2147483525 -2147483513 -2147483514 -2147483602;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B3150C91-4B0E-0BA5-84F9-5FB37AF346CB";
	setAttr ".ics" -type "componentList" 2 "f[35]" "f[43]";
	setAttr ".ix" -type "matrix" 5.8113200422445166 0 0 0 0 1 0 0 0 0 10.078850478777387 0
		 0 6.1380559025814723 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.010982268 5.6380558 0.035873417 ;
	setAttr ".rs" 35489;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.44143689283385273 5.6380559025814723 -2.9077550818739235 ;
	setAttr ".cbx" -type "double3" 0.41947235506764746 5.6380559025814723 2.9795019124121453 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "0AD58C1B-4FC9-3338-F168-3E8D56C3C912";
	setAttr ".uopa" yes;
	setAttr -s 74 ".tk";
	setAttr ".tk[32]" -type "float3" 0 0 0.012202481 ;
	setAttr ".tk[33]" -type "float3" 0 0 0.012202486 ;
	setAttr ".tk[34]" -type "float3" 0 0 0.012202471 ;
	setAttr ".tk[35]" -type "float3" 0 0 0.012202481 ;
	setAttr ".tk[36]" -type "float3" 0 0 0.012202481 ;
	setAttr ".tk[37]" -type "float3" 0 0 0.012202471 ;
	setAttr ".tk[38]" -type "float3" 0 0 0.01220243 ;
	setAttr ".tk[39]" -type "float3" 0 0 0.012202481 ;
	setAttr ".tk[40]" -type "float3" 0 0 -0.012202446 ;
	setAttr ".tk[41]" -type "float3" 0 0 -0.012202426 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.012202451 ;
	setAttr ".tk[43]" -type "float3" 0 0 -0.012202446 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.012202446 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.012202447 ;
	setAttr ".tk[46]" -type "float3" 0 0 -0.012202486 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.012202446 ;
	setAttr ".tk[48]" -type "float3" 0 0 -0.011621396 ;
	setAttr ".tk[49]" -type "float3" 0 0 -0.011621339 ;
	setAttr ".tk[50]" -type "float3" 0 0 -0.011621387 ;
	setAttr ".tk[51]" -type "float3" 0 0 -0.011621396 ;
	setAttr ".tk[52]" -type "float3" 0 0 -0.011621396 ;
	setAttr ".tk[53]" -type "float3" 0 0 -0.011621387 ;
	setAttr ".tk[54]" -type "float3" 0 0 -0.011621402 ;
	setAttr ".tk[55]" -type "float3" 0 0 -0.011621396 ;
	setAttr ".tk[56]" -type "float3" 0 0 0.0116214 ;
	setAttr ".tk[57]" -type "float3" 0 0 0.011621356 ;
	setAttr ".tk[58]" -type "float3" 0 0 0.011621356 ;
	setAttr ".tk[59]" -type "float3" 0 0 0.011621342 ;
	setAttr ".tk[60]" -type "float3" 0 0 0.011621359 ;
	setAttr ".tk[61]" -type "float3" 0 0 0.011621356 ;
	setAttr ".tk[62]" -type "float3" 0 0 0.011621356 ;
	setAttr ".tk[63]" -type "float3" 0 0 0.011621359 ;
	setAttr ".tk[64]" -type "float3" 0.026076246 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.026076246 0 0 ;
	setAttr ".tk[66]" -type "float3" 0.026076252 0 -0.011621396 ;
	setAttr ".tk[67]" -type "float3" 0.026076263 0 0.01162135 ;
	setAttr ".tk[68]" -type "float3" 0.026076265 0 -0.012202471 ;
	setAttr ".tk[69]" -type "float3" 0.026076265 0 0.012202447 ;
	setAttr ".tk[70]" -type "float3" 0.026076265 0 0 ;
	setAttr ".tk[71]" -type "float3" 0.026076246 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.026076246 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.026076246 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.026076252 0 0.012202481 ;
	setAttr ".tk[75]" -type "float3" 0.026076254 0 -0.012202438 ;
	setAttr ".tk[76]" -type "float3" 0.026076265 0 0.011621383 ;
	setAttr ".tk[77]" -type "float3" 0.026076265 0 -0.011621354 ;
	setAttr ".tk[78]" -type "float3" 0.026076265 0 0 ;
	setAttr ".tk[79]" -type "float3" 0.026076246 0 0 ;
	setAttr ".tk[80]" -type "float3" -0.010959607 0 0 ;
	setAttr ".tk[81]" -type "float3" -0.010959607 0 0 ;
	setAttr ".tk[82]" -type "float3" -0.010959607 0 0 ;
	setAttr ".tk[83]" -type "float3" -0.010959577 0 0 ;
	setAttr ".tk[84]" -type "float3" -0.010959584 0 0.012202451 ;
	setAttr ".tk[85]" -type "float3" -0.010959588 0 -0.012202467 ;
	setAttr ".tk[86]" -type "float3" -0.010959595 0 0.01162135 ;
	setAttr ".tk[87]" -type "float3" -0.010959607 0 -0.011621396 ;
	setAttr ".tk[88]" -type "float3" -0.010959607 0 0 ;
	setAttr ".tk[89]" -type "float3" -0.010959607 0 0 ;
	setAttr ".tk[90]" -type "float3" -0.010959607 0 0 ;
	setAttr ".tk[91]" -type "float3" -0.010959577 0 0 ;
	setAttr ".tk[92]" -type "float3" -0.010959577 0 -0.011621367 ;
	setAttr ".tk[93]" -type "float3" -0.010959588 0 0.011621373 ;
	setAttr ".tk[94]" -type "float3" -0.010959595 0 -0.012202442 ;
	setAttr ".tk[95]" -type "float3" -0.010959607 0 0.012202481 ;
	setAttr ".tk[96]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[97]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[98]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[99]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[100]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[101]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[102]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[103]" -type "float3" 0 4.7683716e-07 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "0B46EE53-43AC-58A7-C7BA-638C30D9E28C";
	setAttr ".ics" -type "componentList" 2 "f[35]" "f[43]";
	setAttr ".ix" -type "matrix" 5.8113200422445166 0 0 0 0 1 0 0 0 0 10.078850478777387 0
		 0 6.1380559025814723 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.010982291 0.49207315 0.035873417 ;
	setAttr ".rs" 65124;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.44143689283385273 0.49207316027190195 -2.9077550818739235 ;
	setAttr ".cbx" -type "double3" 0.41947231176993915 0.49207316027190195 2.9795019124121453 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "4082C851-45CB-F2D3-D805-D8915FCEAAB9";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[96]" -type "float3" 0 -5.1459827 0 ;
	setAttr ".tk[97]" -type "float3" 0 -5.1459827 0 ;
	setAttr ".tk[98]" -type "float3" 0 -5.1459827 0 ;
	setAttr ".tk[99]" -type "float3" 0 -5.1459827 0 ;
	setAttr ".tk[100]" -type "float3" 0 -5.1459827 0 ;
	setAttr ".tk[101]" -type "float3" 0 -5.1459827 0 ;
	setAttr ".tk[102]" -type "float3" 0 -5.1459827 0 ;
	setAttr ".tk[103]" -type "float3" 0 -5.1459827 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "EC967C11-41F2-0EF3-CFAA-DF95D84DBE69";
	setAttr ".ics" -type "componentList" 1 "f[106:109]";
	setAttr ".ix" -type "matrix" 5.8113200422445166 0 0 0 0 1 0 0 0 0 10.078850478777387 0
		 0 6.1380559025814723 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.010982247 0.39440331 2.5695467 ;
	setAttr ".rs" 40805;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.44143680623843601 0.29673348055388438 2.1595913437906917 ;
	setAttr ".cbx" -type "double3" 0.41947231176993915 0.49207316027190195 2.9795019124121453 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "5F28B41C-42AA-38DF-AC36-218483FC4A70";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[104]" -type "float3" 0 -0.19533971 0 ;
	setAttr ".tk[105]" -type "float3" 0 -0.19533971 0 ;
	setAttr ".tk[106]" -type "float3" 0 -0.19533971 0 ;
	setAttr ".tk[107]" -type "float3" 0 -0.19533971 0 ;
	setAttr ".tk[108]" -type "float3" 0 -0.19533971 0 ;
	setAttr ".tk[109]" -type "float3" 0 -0.19533971 0 ;
	setAttr ".tk[110]" -type "float3" 0 -0.19533971 0 ;
	setAttr ".tk[111]" -type "float3" 0 -0.19533971 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "693CF46A-429C-59F7-00F2-4CAEA61F266D";
	setAttr ".ics" -type "componentList" 1 "f[102:105]";
	setAttr ".ix" -type "matrix" 5.8113200422445166 0 0 0 0 1 0 0 0 0 10.078850478777387 0
		 0 6.1380559025814723 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.010982528 0.39440331 -2.5036557 ;
	setAttr ".rs" 54930;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.44143689283385273 0.29673348055388438 -2.9077550818739235 ;
	setAttr ".cbx" -type "double3" 0.41947183549514727 0.49207316027190195 -2.0995562126069029 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak4";
	rename -uid "6607609C-4AEC-9D79-F1B4-CD8DE05185A7";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[112]" -type "float3" -0.13732226 0 0.075407438 ;
	setAttr ".tk[113]" -type "float3" -0.13732232 0 -0.075407445 ;
	setAttr ".tk[114]" -type "float3" -0.13732232 0 -0.075407445 ;
	setAttr ".tk[115]" -type "float3" -0.13732226 0 0.075407438 ;
	setAttr ".tk[116]" -type "float3" 0.13732222 0 -0.075407445 ;
	setAttr ".tk[117]" -type "float3" 0.13732222 0 -0.075407445 ;
	setAttr ".tk[118]" -type "float3" 0.13732232 0 0.075407438 ;
	setAttr ".tk[119]" -type "float3" 0.13732232 0 0.075407438 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "11E00DF5-4296-0667-00B2-1DB3B789E9B9";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[120]" -type "float3" -0.14012662 0 0.075848237 ;
	setAttr ".tk[121]" -type "float3" -0.14012662 0 -0.075848207 ;
	setAttr ".tk[122]" -type "float3" -0.14012662 0 -0.075848207 ;
	setAttr ".tk[123]" -type "float3" -0.14012662 0 0.075848237 ;
	setAttr ".tk[124]" -type "float3" 0.14012662 0 -0.075848237 ;
	setAttr ".tk[125]" -type "float3" 0.14012662 0 -0.075848237 ;
	setAttr ".tk[126]" -type "float3" 0.14012662 0 0.075848222 ;
	setAttr ".tk[127]" -type "float3" 0.14012662 0 0.075848222 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "7C11DA6C-44D5-713E-24B2-67931FB4EA61";
	setAttr ".dc" -type "componentList" 2 "f[105]" "f[107]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "2186A74F-456D-F1C8-5DCC-7EA5720C6E6A";
	setAttr ".ics" -type "componentList" 2 "e[221]" "e[250]";
	setAttr ".ix" -type "matrix" 5.8113200422445166 0 0 0 0 1 0 0 0 0 10.078850478777387 0
		 0 6.1380559025814723 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 113;
	setAttr ".sv2" 126;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "C1293A0A-4056-7987-28F2-148797B32858";
	setAttr ".ics" -type "componentList" 2 "e[224]" "e[251]";
	setAttr ".ix" -type "matrix" 5.8113200422445166 0 0 0 0 1 0 0 0 0 10.078850478777387 0
		 0 6.1380559025814723 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 117;
	setAttr ".sv2" 123;
	setAttr ".d" 1;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "19E2FE64-474F-BA9B-D7CE-F690BC8B8E63";
	setAttr ".ics" -type "componentList" 4 "e[223]" "e[248]" "e[252]" "e[255]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "1098D126-4FAF-2C72-B347-F498EB83F5D7";
	setAttr ".ics" -type "componentList" 3 "e[216]" "e[239]" "e[253:254]";
createNode polyBevel3 -n "polyBevel2";
	rename -uid "FCDE33AD-494D-43F1-1C0B-FD9503F4071E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[219]" "e[228]" "e[236]" "e[243]";
	setAttr ".ix" -type "matrix" 5.8113200422445166 0 0 0 0 1 0 0 0 0 10.078850478777387 0
		 0 6.1380559025814723 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.8;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube2";
	rename -uid "F6E4999A-492F-216E-FD6F-D5891B7D97F8";
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit15";
	rename -uid "4E583DE0-409C-ABD0-A4E5-9480AA1787A9";
	setAttr -s 5 ".e[0:4]"  0.27483401 0.27483401 0.72516602 0.72516602
		 0.27483401;
	setAttr -s 5 ".d[0:4]"  -2147483642 -2147483641 -2147483637 -2147483638 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit16";
	rename -uid "512A4CFD-4777-146F-4ABD-9683DD5470D4";
	setAttr -s 7 ".e[0:6]"  0.52531898 0.47468099 0.52531898 0.52531898
		 0.52531898 0.52531898 0.52531898;
	setAttr -s 7 ".d[0:6]"  -2147483648 -2147483630 -2147483645 -2147483646 -2147483632 -2147483647 
		-2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit17";
	rename -uid "23FE2B23-4733-C30C-675F-B1BFBC80F231";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483618 -2147483641;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit18";
	rename -uid "07579D52-4BF2-D7CE-8A2A-A4AECC758EA9";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483628 -2147483634;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "ACD13882-4883-7B2C-014E-C8914E56C7BF";
	setAttr ".dc" -type "componentList" 3 "f[0]" "f[7:8]" "f[16]";
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "7B5D0F54-4D86-9BEA-D1F7-49B0F6D5DA42";
	setAttr ".ics" -type "componentList" 1 "e[27:28]";
	setAttr ".ix" -type "matrix" 7.3441936611093483 0 0 0 0 6.468920702505816 0 0 0 0 13.267451755403961 0
		 -4.183019873578611 3.2300613817791182 0.025579064348416766 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 7;
	setAttr ".sv2" 10;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8F06FC87-4C3E-6379-718C-27B1354319A5";
	setAttr ".ics" -type "componentList" 1 "f[14]";
	setAttr ".ix" -type "matrix" 7.3441936611093483 0 0 0 0 6.468920702505816 0 0 0 0 13.267451755403961 0
		 -4.183019873578611 3.2300613817791182 0.025579064348416766 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.2539978 3.2300613 4.8361311 ;
	setAttr ".rs" 50101;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.9970723795633138 -0.0043989694737898155 3.0129576177040995 ;
	setAttr ".cbx" -type "double3" -0.51092304302393687 6.4645213474543057 6.6593049420503974 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak6";
	rename -uid "B1CB7499-4F81-F750-FF50-BE92DD3094C2";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[16]" -type "float3" 0.32179374 0 0.15636206 ;
	setAttr ".tk[17]" -type "float3" 0.32179374 0 0.15636206 ;
	setAttr ".tk[18]" -type "float3" 0.32179374 0 0.15636206 ;
	setAttr ".tk[19]" -type "float3" 0.32179374 0 0.15636206 ;
createNode polySplit -n "polySplit19";
	rename -uid "4716D3B8-4E90-80BF-CDDC-E699FE3E793B";
	setAttr -s 10 ".e[0:9]"  0.80682099 0.193179 0.193179 0.193179 0.193179
		 0.193179 0.80682099 0.193179 0.80682099 0.80682099;
	setAttr -s 10 ".d[0:9]"  -2147483644 -2147483622 -2147483615 -2147483612 -2147483634 -2147483641 
		-2147483625 -2147483642 -2147483632 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "0A9647F4-4C7F-0967-C6B2-5FA46ACAFA71";
	setAttr ".ics" -type "componentList" 3 "f[1]" "f[9]" "f[12]";
	setAttr ".ix" -type "matrix" 7.3441936611093483 0 0 0 0 6.468920702505816 0 0 0 0 14.004532385541697 0
		 -4.0982002891467246 3.2300613817791182 0.025579064348416766 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.0982003 5.8396916 0.025579065 ;
	setAttr ".rs" 37646;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.7702971197013984 5.2148616416756131 -6.9766871284224319 ;
	setAttr ".cbx" -type "double3" -0.42610345859205045 6.4645213474543057 7.0278452571192656 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "3B2566E3-4985-1BA0-FCD3-38B670653888";
	setAttr ".ics" -type "componentList" 5 "f[3:4]" "f[6]" "f[30]" "f[33]" "f[37]";
	setAttr ".ix" -type "matrix" 7.3441936611093483 0 0 0 0 6.468920702505816 0 0 0 0 14.004532385541697 0
		 -4.0982002891467246 3.2300613817791182 0.025579064348416766 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.0981998 5.8396912 0.0255799 ;
	setAttr ".rs" 36670;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.7702966819533446 5.2148612560978931 -7.8638119557551116 ;
	setAttr ".cbx" -type "double3" -0.42610345859205045 6.4645213474543057 7.914971753922301 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak7";
	rename -uid "CDFFA0B0-4940-755C-07AE-CABC6AB15A0B";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[29]" -type "float3" -1.4901161e-08 -1.8626451e-09 -0.063345559 ;
	setAttr ".tk[30]" -type "float3" -2.3283064e-09 -1.8626451e-09 -0.063345559 ;
	setAttr ".tk[31]" -type "float3" -2.3283064e-09 -9.3132257e-10 -0.063345559 ;
	setAttr ".tk[32]" -type "float3" -1.4901161e-08 -9.3132257e-10 -0.063345559 ;
	setAttr ".tk[33]" -type "float3" -1.4901161e-08 -9.3132257e-10 -0.063345574 ;
	setAttr ".tk[34]" -type "float3" -1.4901161e-08 -1.8626451e-09 -0.063345574 ;
	setAttr ".tk[35]" -type "float3" -7.4505806e-09 -1.8626451e-09 0.063345581 ;
	setAttr ".tk[36]" -type "float3" -7.4505806e-09 -1.8626451e-09 0.063345566 ;
	setAttr ".tk[37]" -type "float3" -7.4505806e-09 -9.3132257e-10 0.063345566 ;
	setAttr ".tk[38]" -type "float3" -7.4505806e-09 -9.3132257e-10 0.063345581 ;
	setAttr ".tk[39]" -type "float3" -7.4505806e-09 -1.8626451e-09 -1.4901161e-08 ;
	setAttr ".tk[40]" -type "float3" -7.4505806e-09 -9.3132257e-10 -1.4901161e-08 ;
	setAttr ".tk[41]" -type "float3" -2.3283064e-09 -1.8626451e-09 -1.4901161e-08 ;
	setAttr ".tk[42]" -type "float3" -2.3283064e-09 -9.3132257e-10 -1.4901161e-08 ;
	setAttr ".tk[43]" -type "float3" 3.7252903e-09 -9.3132257e-10 -2.2351742e-08 ;
	setAttr ".tk[44]" -type "float3" 1.4901161e-08 -9.3132257e-10 -3.7252903e-09 ;
	setAttr ".tk[45]" -type "float3" 3.7252903e-09 -1.8626451e-09 -2.2351742e-08 ;
	setAttr ".tk[46]" -type "float3" 1.4901161e-08 -1.8626451e-09 -3.7252903e-09 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "20990163-4559-ED1B-60F9-60A734AD80E9";
	setAttr ".ics" -type "componentList" 2 "f[16]" "f[18]";
	setAttr ".ix" -type "matrix" 7.3441936611093483 0 0 0 0 6.468920702505816 0 0 0 0 14.004532385541697 0
		 -4.0982002891467246 3.2300613817791182 0.025579064348416766 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.9875204 5.8396912 6.1982741 ;
	setAttr ".rs" 43903;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.9122527951314274 5.2148608705201722 3.1789232964089549 ;
	setAttr ".cbx" -type "double3" 1.9372120503802446 6.4645213474543057 9.2176252487004913 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak8";
	rename -uid "DFFFB11B-49CE-9FA3-6916-FC8D9B742164";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[39]" -type "float3" 0.11540736 0 0 ;
	setAttr ".tk[40]" -type "float3" 0.11540736 0 0 ;
	setAttr ".tk[41]" -type "float3" 0.11540736 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.11540736 0 0 ;
	setAttr ".tk[43]" -type "float3" 0.11540736 0 0 ;
	setAttr ".tk[44]" -type "float3" 0.11540736 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.11540736 0 0 ;
	setAttr ".tk[46]" -type "float3" -0.11540736 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.11540736 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.11540736 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.11540736 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.11540736 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.11540736 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.11540736 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.11540736 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.11540736 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "9ADF6EF1-4BAC-133E-82EB-81B517E37997";
	setAttr ".ics" -type "componentList" 3 "f[14]" "f[56]" "f[61]";
	setAttr ".ix" -type "matrix" 7.3441936611093483 0 0 0 0 6.468920702505816 0 0 0 0 14.004532385541697 0
		 -4.0982002891467246 3.2300613817791182 0.025579064348416766 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.21682018 5.8396912 7.2866626 ;
	setAttr ".rs" 62098;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.9464584830383824 5.2148608705201722 4.8882053034801114 ;
	setAttr ".cbx" -type "double3" 2.3800988291221472 6.4645213474543057 9.6851195199225462 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak9";
	rename -uid "A975D609-4150-98DA-CC35-BABC9F77FBBD";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[55]" -type "float3" 0.006388233 0 0.063613012 ;
	setAttr ".tk[56]" -type "float3" 0.006388233 0 0.063613012 ;
	setAttr ".tk[57]" -type "float3" -0.054127268 0 0.033381581 ;
	setAttr ".tk[58]" -type "float3" -0.054127268 0 0.033381581 ;
	setAttr ".tk[59]" -type "float3" 0.06030437 0 -0.034309968 ;
	setAttr ".tk[60]" -type "float3" 0.1136099 0 0.0053741043 ;
	setAttr ".tk[61]" -type "float3" 0.1136099 0 0.0053741005 ;
	setAttr ".tk[62]" -type "float3" 0.06030437 0 -0.034309968 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "23430063-4A3E-F818-FA7E-42A7E2583A39";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[63]" -type "float3" 0.075705133 0 0.037810408 ;
	setAttr ".tk[64]" -type "float3" 0.075705133 0 0.037810408 ;
	setAttr ".tk[65]" -type "float3" 0.075705133 0 0.037810408 ;
	setAttr ".tk[66]" -type "float3" 0.075705133 0 0.037810408 ;
	setAttr ".tk[67]" -type "float3" 0.075705133 0 0.037810408 ;
	setAttr ".tk[68]" -type "float3" 0.075705133 0 0.037810408 ;
	setAttr ".tk[69]" -type "float3" 0.075705133 0 0.037810408 ;
	setAttr ".tk[70]" -type "float3" 0.075705133 0 0.037810408 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "1B7C9A0D-42C8-DD64-E10E-09BE5E5997B1";
	setAttr ".dc" -type "componentList" 1 "f[38]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "7786CF9E-451F-1592-E25C-C594434912D8";
	setAttr ".dc" -type "componentList" 1 "f[58]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "6F76D0F1-42AB-D56E-DF2D-2884F03D55BE";
	setAttr ".dc" -type "componentList" 1 "f[53]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "6D00C123-43C1-0A59-ED6E-058496E68D98";
	setAttr ".dc" -type "componentList" 1 "f[35]";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "F89E6A79-4723-96CF-E97E-CF837DC1E3DC";
	setAttr ".ics" -type "componentList" 4 "vtx[36:37]" "vtx[39:40]" "vtx[55:56]" "vtx[60:61]";
	setAttr ".ix" -type "matrix" 7.3441936611093483 0 0 0 0 6.468920702505816 0 0 0 0 14.004532385541697 0
		 -4.0982002891467246 3.2300613817791182 0.025579064348416766 1;
	setAttr ".am" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6035B290-4EF1-D7BC-351F-FCA5FD2054CF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 680\n            -height 335\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 679\n            -height 335\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 680\n            -height 335\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1366\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1366\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1366\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FF314E09-49CE-42F0-7FCD-69AAE01A0E19";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel2.out" "pCubeShape1.i";
connectAttr "polyMergeVert1.out" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit14.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyCube2.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polySplit16.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polySplit18.ip";
connectAttr "polySplit18.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyBridgeEdge3.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge3.mp";
connectAttr "polyBridgeEdge3.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "polySplit19.ip";
connectAttr "polySplit19.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak9.ip";
connectAttr "polyExtrudeFace9.out" "polyTweak10.ip";
connectAttr "polyTweak10.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "polyMergeVert1.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of RetroStation.ma
