//Maya ASCII 2018 scene
//Name: BabyBottle.ma
//Last modified: Fri, Jan 11, 2019 12:35:03 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "23292125-4840-C287-862A-B2A2562A9B4D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 36.020453296397314 5.1436110671703226 -4.5072240672335493 ;
	setAttr ".r" -type "double3" 0.86164727081226811 2617.3999999986772 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "98032C60-4832-5C1C-D510-4FA8B08C3ACE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 36.478194725958957;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.14982996724062403 5.6921707074114112 0.19047552028156578 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A13B55C0-4C26-04BE-CD2E-73B86C00D511";
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "247E64F0-430E-C845-515B-B393F3E4851E";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "47B2BD8B-4D98-A4D5-E65E-0DB5ECB3B12A";
	setAttr ".t" -type "double3" -0.17896982496701774 5.0111517612164302 1000.1816478651525 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0D83E1EF-4743-B4A4-B361-AE933762B938";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1816480439664;
	setAttr ".ow" 19.703063210653255;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.17896982496701774 5.0111517612164302 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CC41020B-417E-4FA0-EAA5-12A6532C45D1";
	setAttr ".t" -type "double3" 1000.1062860887426 7.55403999393498 0.19047607532023986 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9EABC268-44A5-71A5-C1CE-C68F24926B21";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.3073708153884;
	setAttr ".ow" 41.865308139210164;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -0.2010847266457528 7.55403999393498 0.19047607532001776 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "C94D2DD6-4153-B207-E0CE-CDA354E52148";
	setAttr ".t" -type "double3" -0.11010912164916042 -2.6581888407699781 -0.13506722527000481 ;
	setAttr ".s" -type "double3" 3.8666665983200095 5.4020716196953851 3.867 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "AF145834-41B0-66FE-9AA8-E39F74F331CA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.41804549098014832 0.81201565265655518 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 130 ".pt";
	setAttr ".pt[0]" -type "float3" -0.016906582 0.069150321 0 ;
	setAttr ".pt[1]" -type "float3" -0.020393489 0.07675802 0.0034902135 ;
	setAttr ".pt[2]" -type "float3" 0 0.077331595 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.084677488 -0.01166896 ;
	setAttr ".pt[4]" -type "float3" 0 0.084677488 -0.01166896 ;
	setAttr ".pt[5]" -type "float3" 0 0.084677488 -0.01166896 ;
	setAttr ".pt[6]" -type "float3" 0 0.083551124 0 ;
	setAttr ".pt[7]" -type "float3" 0.020671172 0.08056663 0 ;
	setAttr ".pt[8]" -type "float3" 0.048232738 0.066581592 0 ;
	setAttr ".pt[9]" -type "float3" 0.048232738 0.066581592 0 ;
	setAttr ".pt[10]" -type "float3" 0.048232738 0.066581592 0 ;
	setAttr ".pt[11]" -type "float3" 0.020671172 0.0682493 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.066555873 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.093030557 0.029172398 ;
	setAttr ".pt[14]" -type "float3" 0 0.093030557 0.029172398 ;
	setAttr ".pt[15]" -type "float3" 0 0.093030557 0.029172398 ;
	setAttr ".pt[16]" -type "float3" 0 0.083551124 0 ;
	setAttr ".pt[17]" -type "float3" -0.014491354 0.087919474 0 ;
	setAttr ".pt[18]" -type "float3" -0.016906582 0.069150321 0 ;
	setAttr ".pt[19]" -type "float3" -0.050719734 0.07519003 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.006988449 -0.045558956 ;
	setAttr ".pt[33]" -type "float3" 0 0 0.042304743 ;
	setAttr ".pt[34]" -type "float3" 0 0 0.042304743 ;
	setAttr ".pt[35]" -type "float3" 0 0 0.042304743 ;
	setAttr ".pt[40]" -type "float3" 0 0.082041554 0 ;
	setAttr ".pt[42]" -type "float3" 0 -0.016706131 -0.24504809 ;
	setAttr ".pt[43]" -type "float3" 0 -0.016706131 -0.1987278 ;
	setAttr ".pt[44]" -type "float3" 0 0 -0.083290897 ;
	setAttr ".pt[48]" -type "float3" 0 0 0.076626368 ;
	setAttr ".pt[49]" -type "float3" 0.097016037 -0.0083530666 0.23337916 ;
	setAttr ".pt[50]" -type "float3" 0 -0.0083530666 0.23337916 ;
	setAttr ".pt[51]" -type "float3" 1.4901161e-08 -0.0083530974 0.23337916 ;
	setAttr ".pt[52]" -type "float3" 0 -0.0083530666 0.23337916 ;
	setAttr ".pt[53]" -type "float3" -0.11942133 -0.0083530666 0.23337916 ;
	setAttr ".pt[54]" -type "float3" 0.13870311 0 0.17018421 ;
	setAttr ".pt[58]" -type "float3" 0 0 -0.044139497 ;
	setAttr ".pt[59]" -type "float3" -0.20088251 -0.016706131 -0.24504809 ;
	setAttr ".pt[60]" -type "float3" 0 -0.016706131 -0.24504809 ;
	setAttr ".pt[61]" -type "float3" 0 -0.016706131 -0.24504809 ;
	setAttr ".pt[62]" -type "float3" 0 -0.0083530666 -0.10502065 ;
	setAttr ".pt[63]" -type "float3" 0 -0.0083530666 -0.10502065 ;
	setAttr ".pt[64]" -type "float3" 0.0473447 0 0 ;
	setAttr ".pt[68]" -type "float3" 0 0 0.058847971 ;
	setAttr ".pt[69]" -type "float3" 0 0.029235732 0.10502064 ;
	setAttr ".pt[70]" -type "float3" 0 0.029235732 0.10502064 ;
	setAttr ".pt[71]" -type "float3" 1.4901161e-08 0.029235702 0.10502064 ;
	setAttr ".pt[72]" -type "float3" 0 0.029235732 0.10502064 ;
	setAttr ".pt[73]" -type "float3" 0 0.029235732 0.10502064 ;
	setAttr ".pt[79]" -type "float3" 0 -0.0083530666 -0.10502065 ;
	setAttr ".pt[80]" -type "float3" 0 -0.0083530666 -0.12835857 ;
	setAttr ".pt[81]" -type "float3" 0 -0.0083530666 -0.10502065 ;
	setAttr ".pt[82]" -type "float3" 0 -0.058471471 -0.15169647 ;
	setAttr ".pt[83]" -type "float3" 0 -0.058471471 -0.15169647 ;
	setAttr ".pt[89]" -type "float3" 0 -0.037588801 0.13419305 ;
	setAttr ".pt[90]" -type "float3" 0 -0.037588801 0.13419305 ;
	setAttr ".pt[91]" -type "float3" 0 -0.037588801 0.13419305 ;
	setAttr ".pt[92]" -type "float3" 0 -0.037588801 0.13419305 ;
	setAttr ".pt[93]" -type "float3" 0 -0.037588801 0.13419305 ;
	setAttr ".pt[99]" -type "float3" -0.048546329 -0.058471471 -0.15169647 ;
	setAttr ".pt[100]" -type "float3" 0 -0.058471471 -0.15169647 ;
	setAttr ".pt[101]" -type "float3" 0 -0.058471471 -0.15169647 ;
	setAttr ".pt[102]" -type "float3" 0 -0.045941871 -0.087517209 ;
	setAttr ".pt[103]" -type "float3" 0 -0.045941871 -0.087517209 ;
	setAttr ".pt[104]" -type "float3" 0.043110617 0 0 ;
	setAttr ".pt[108]" -type "float3" 0.061479501 0 0.037333228 ;
	setAttr ".pt[109]" -type "float3" 0 -0.029235732 0.1166896 ;
	setAttr ".pt[110]" -type "float3" 0 -0.029235732 0.1166896 ;
	setAttr ".pt[111]" -type "float3" 0 -0.029235732 0.1166896 ;
	setAttr ".pt[112]" -type "float3" 0 -0.029235732 0.1166896 ;
	setAttr ".pt[113]" -type "float3" 0 -0.029235732 0.1166896 ;
	setAttr ".pt[119]" -type "float3" 0 -0.045941871 -0.087517209 ;
	setAttr ".pt[120]" -type "float3" 0 -0.045941871 -0.087517209 ;
	setAttr ".pt[121]" -type "float3" 0 -0.045941871 -0.087517209 ;
	setAttr ".pt[122]" -type "float3" 0 -0.041765336 -0.064179271 ;
	setAttr ".pt[123]" -type "float3" 0 -0.041765336 -0.064179271 ;
	setAttr ".pt[128]" -type "float3" 0 0 0.030753028 ;
	setAttr ".pt[129]" -type "float3" 0 -0.037588801 0.058344796 ;
	setAttr ".pt[130]" -type "float3" 0 -0.037588801 0.058344796 ;
	setAttr ".pt[131]" -type "float3" 0 -0.037588801 0.058344796 ;
	setAttr ".pt[132]" -type "float3" 0 -0.037588801 0.058344796 ;
	setAttr ".pt[133]" -type "float3" 0 -0.037588801 0.058344796 ;
	setAttr ".pt[139]" -type "float3" 0 -0.041765336 -0.064179271 ;
	setAttr ".pt[140]" -type "float3" 0 -0.041765336 -0.064179271 ;
	setAttr ".pt[141]" -type "float3" 0 -0.041765336 -0.064179271 ;
	setAttr ".pt[148]" -type "float3" 0.048232738 0.066581592 0 ;
	setAttr ".pt[155]" -type "float3" 0.048232738 0.066581592 0 ;
	setAttr ".pt[163]" -type "float3" 0.048232738 0.066581592 0 ;
	setAttr ".pt[164]" -type "float3" 0.020671172 0.024659839 0 ;
	setAttr ".pt[165]" -type "float3" -0.014228218 -0.0020368402 0 ;
	setAttr ".pt[171]" -type "float3" -0.050719734 0.07519003 0 ;
	setAttr ".pt[174]" -type "float3" -0.042684656 -0.0081473608 0 ;
	setAttr ".pt[175]" -type "float3" -0.042684656 -0.0081473608 0 ;
	setAttr ".pt[176]" -type "float3" -0.042684656 -0.0081473608 0 ;
	setAttr ".pt[177]" -type "float3" -0.042684656 -0.0081473608 0 ;
	setAttr ".pt[178]" -type "float3" -0.042684656 -0.0081473608 0 ;
	setAttr ".pt[179]" -type "float3" -0.042684656 -0.0081473608 0 ;
	setAttr ".pt[187]" -type "float3" 0.025610792 -0.0040736804 0 ;
	setAttr ".pt[188]" -type "float3" 0.025610792 -0.0040736804 0 ;
	setAttr ".pt[189]" -type "float3" 0.025610792 -0.0040736804 0 ;
	setAttr ".pt[190]" -type "float3" 0.025610792 -0.0040736804 0 ;
	setAttr ".pt[196]" -type "float3" 0 0.066555873 0 ;
	setAttr ".pt[197]" -type "float3" 0 0.066555873 0 ;
	setAttr ".pt[198]" -type "float3" 0.0083832787 0.078911521 0 ;
	setAttr ".pt[199]" -type "float3" 0.0083832787 0.078911521 0 ;
	setAttr ".pt[200]" -type "float3" 0.0083832787 0.078911521 0 ;
	setAttr ".pt[201]" -type "float3" 0.0083832787 0.078911521 0 ;
	setAttr ".pt[202]" -type "float3" 0.0083832787 0.078911521 0 ;
	setAttr ".pt[203]" -type "float3" 0.0083832787 0.078911521 0 ;
	setAttr ".pt[204]" -type "float3" 0 0.083551124 0 ;
	setAttr ".pt[205]" -type "float3" 0 0.083551124 0 ;
	setAttr ".pt[206]" -type "float3" 0 0.091883749 -0.01166896 ;
	setAttr ".pt[207]" -type "float3" 0 0.091883749 -0.01166896 ;
	setAttr ".pt[208]" -type "float3" 0 0.091883749 -0.01166896 ;
	setAttr ".pt[209]" -type "float3" 0 0.077331595 0 ;
	setAttr ".pt[210]" -type "float3" 0 0.077331595 0 ;
	setAttr ".pt[211]" -type "float3" -0.024152257 0.086437903 0 ;
	setAttr ".pt[212]" -type "float3" -0.024152257 0.086437903 0 ;
	setAttr ".pt[213]" -type "float3" -0.024152257 0.086437903 0 ;
	setAttr ".pt[214]" -type "float3" -0.024152257 0.086437903 0 ;
	setAttr ".pt[215]" -type "float3" 0 0.11194322 0 ;
	setAttr ".pt[216]" -type "float3" 0 0.10168205 0 ;
	setAttr ".pt[217]" -type "float3" 0 0.10023682 0.029172398 ;
	setAttr ".pt[218]" -type "float3" 0 0.10023682 0.029172398 ;
	setAttr ".pt[219]" -type "float3" 0 0.10023682 0.029172398 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "5546F901-4768-DF0A-F8C0-CCAB278A1BF0";
	setAttr ".t" -type "double3" -0.16962915438726345 3.8198648793088945 -0.13506722527000481 ;
	setAttr ".s" -type "double3" 3.867 1.1141975338915553 3.867 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "6FFF4E0B-4046-80FC-494F-749897F8752D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.44460801780223846 0.8403962254524231 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 68 ".pt";
	setAttr ".pt[3]" -type "float3" 0 -0.018694781 -0.024082016 ;
	setAttr ".pt[15]" -type "float3" 0 0.031660423 0.037795361 ;
	setAttr ".pt[21]" -type "float3" -0.028365433 0 0.047727279 ;
	setAttr ".pt[22]" -type "float3" -0.067481391 -0.02500865 0.13149221 ;
	setAttr ".pt[23]" -type "float3" -0.049047247 -0.1000346 0.18647271 ;
	setAttr ".pt[24]" -type "float3" -9.9117402e-05 -0.1750606 0.19556859 ;
	setAttr ".pt[25]" -type "float3" 0.028287847 -0.087530278 0.18856312 ;
	setAttr ".pt[26]" -type "float3" 0.089353733 -0.02500865 0.15798557 ;
	setAttr ".pt[27]" -type "float3" 0.048266187 0 0.073061511 ;
	setAttr ".pt[28]" -type "float3" -0.035061136 0 0 ;
	setAttr ".pt[29]" -type "float3" -0.043792319 0 0 ;
	setAttr ".pt[30]" -type "float3" -0.035898965 0 -0.013750229 ;
	setAttr ".pt[31]" -type "float3" 0.030325154 0 -0.04404157 ;
	setAttr ".pt[32]" -type "float3" 0.074842602 -0.015135556 -0.16452965 ;
	setAttr ".pt[33]" -type "float3" 0 -0.015135556 -0.17153279 ;
	setAttr ".pt[34]" -type "float3" 0 0 -0.19525497 ;
	setAttr ".pt[35]" -type "float3" 0 -0.015135556 -0.17153279 ;
	setAttr ".pt[36]" -type "float3" 0 -0.015135556 -0.17153279 ;
	setAttr ".pt[38]" -type "float3" -0.011136848 0.03173298 0 ;
	setAttr ".pt[39]" -type "float3" -0.0061871372 0.022666415 0 ;
	setAttr ".pt[48]" -type "float3" 0 -0.025008664 0.027021507 ;
	setAttr ".pt[49]" -type "float3" 0.024193686 -0.11740473 0.024194624 ;
	setAttr ".pt[50]" -type "float3" 0 -0.025008664 0.027021507 ;
	setAttr ".pt[54]" -type "float3" 0.051700573 0 -0.047862705 ;
	setAttr ".pt[58]" -type "float3" 0 -0.030271111 -0.023258684 ;
	setAttr ".pt[59]" -type "float3" -0.042230908 -0.070356831 -0.020944539 ;
	setAttr ".pt[60]" -type "float3" 0 -0.030271111 -0.023258684 ;
	setAttr ".pt[67]" -type "float3" -0.02913332 -0.16413268 0.032254938 ;
	setAttr ".pt[68]" -type "float3" 0 -0.20006926 0.050440151 ;
	setAttr ".pt[69]" -type "float3" 0.051700573 -0.33761695 0.045811828 ;
	setAttr ".pt[70]" -type "float3" 0 -0.20006926 0.050440151 ;
	setAttr ".pt[71]" -type "float3" 0 -0.22193366 0.073079526 ;
	setAttr ".pt[74]" -type "float3" 0.051700573 0 -0.047862705 ;
	setAttr ".pt[77]" -type "float3" 0 -0.13117483 -0.063961379 ;
	setAttr ".pt[78]" -type "float3" 0 -0.13117483 -0.063961379 ;
	setAttr ".pt[79]" -type "float3" 0 0 -0.10545607 ;
	setAttr ".pt[80]" -type "float3" 0 -0.13117483 -0.063961379 ;
	setAttr ".pt[81]" -type "float3" 0 -0.13117483 -0.063961379 ;
	setAttr ".pt[82]" -type "float3" 0 -0.055497043 -0.10175674 ;
	setAttr ".pt[83]" -type "float3" 0.01884165 0.11333208 0 ;
	setAttr ".pt[84]" -type "float3" -0.03093569 0.11333208 0 ;
	setAttr ".pt[85]" -type "float3" -0.03093569 0.11333208 0 ;
	setAttr ".pt[86]" -type "float3" -0.03093569 0.11333208 0 ;
	setAttr ".pt[88]" -type "float3" 0.062183976 -0.081278116 0.047389638 ;
	setAttr ".pt[89]" -type "float3" 0 -0.081278116 0.08466737 ;
	setAttr ".pt[90]" -type "float3" 0.051700573 -0.19128287 0.062024746 ;
	setAttr ".pt[91]" -type "float3" 0 -0.081278116 0.08466737 ;
	setAttr ".pt[92]" -type "float3" 0 -0.081278116 0.08466737 ;
	setAttr ".pt[93]" -type "float3" 0.01856141 0.1314652 0 ;
	setAttr ".pt[94]" -type "float3" 0.01856141 0.1314652 0 ;
	setAttr ".pt[95]" -type "float3" 0.070261985 0.1314652 -0.047862705 ;
	setAttr ".pt[96]" -type "float3" 0.01856141 0.1314652 0 ;
	setAttr ".pt[97]" -type "float3" 0.01856141 0.1314652 0 ;
	setAttr ".pt[98]" -type "float3" 0 -0.055497043 -0.10175674 ;
	setAttr ".pt[99]" -type "float3" 0 -0.055497043 -0.10175674 ;
	setAttr ".pt[100]" -type "float3" 0 0 -0.14489691 ;
	setAttr ".pt[101]" -type "float3" 0 -0.055497043 -0.10175674 ;
	setAttr ".pt[110]" -type "float3" 0 0.0062521626 -0.037830111 ;
	setAttr ".pt[114]" -type "float3" 0.04912531 0 0 ;
	setAttr ".pt[118]" -type "float3" 0 0.06054223 0.018897681 ;
	setAttr ".pt[120]" -type "float3" 0 0.06054223 0.018897681 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder4";
	rename -uid "DBCB7816-417D-7DDA-33AE-77A4FF7A369F";
	setAttr ".t" -type "double3" -0.1922801088937392 7.55403999393498 0.027704482603094216 ;
	setAttr ".s" -type "double3" 0.64444442719079653 1.055555558251438 0.644 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "69B36BDA-465B-C164-F4CB-66954F8DB7A7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.44460801780223846 0.8403962254524231 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt";
	setAttr ".pt[0]" -type "float3" 0.045540757 0 0 ;
	setAttr ".pt[7]" -type "float3" -0.091081508 0 0 ;
	setAttr ".pt[8]" -type "float3" -0.091081508 0 0 ;
	setAttr ".pt[9]" -type "float3" -0.091081508 0 0 ;
	setAttr ".pt[10]" -type "float3" -0.091081508 0 0 ;
	setAttr ".pt[11]" -type "float3" -0.091081508 0 0 ;
	setAttr ".pt[18]" -type "float3" 0.045540757 0 0 ;
	setAttr ".pt[19]" -type "float3" 0.045540757 0 0 ;
	setAttr ".pt[20]" -type "float3" -0.33291736 -0.10670878 0 ;
	setAttr ".pt[21]" -type "float3" -0.33291736 -0.12775089 0.10346798 ;
	setAttr ".pt[22]" -type "float3" -0.33291736 -0.12775089 0.10346798 ;
	setAttr ".pt[23]" -type "float3" -0.27762863 -0.14272942 0.18607371 ;
	setAttr ".pt[24]" -type "float3" 0 -0.094721526 0.30927959 ;
	setAttr ".pt[25]" -type "float3" 0.27780664 -0.13678069 0.24130757 ;
	setAttr ".pt[26]" -type "float3" 0.37453189 -0.10742541 0.10346798 ;
	setAttr ".pt[27]" -type "float3" 0.37453189 -0.10742541 0.10346798 ;
	setAttr ".pt[28]" -type "float3" 0.37453189 -0.086383298 0 ;
	setAttr ".pt[29]" -type "float3" 0.37453189 -0.086383298 0 ;
	setAttr ".pt[30]" -type "float3" 0.37453189 -0.086383298 0 ;
	setAttr ".pt[31]" -type "float3" 0.37453189 -0.12846752 -0.10346798 ;
	setAttr ".pt[32]" -type "float3" 0.37453189 -0.12846752 -0.10346798 ;
	setAttr ".pt[33]" -type "float3" 0.21960945 -0.1416596 -0.13847977 ;
	setAttr ".pt[34]" -type "float3" -6.8910397e-16 -0.17027873 -0.23528317 ;
	setAttr ".pt[35]" -type "float3" -0.18513583 -0.15755226 -0.21199206 ;
	setAttr ".pt[36]" -type "float3" -0.33291736 -0.148793 -0.10346798 ;
	setAttr ".pt[37]" -type "float3" -0.33291736 -0.148793 -0.10346798 ;
	setAttr ".pt[38]" -type "float3" -0.33291736 -0.10670878 0 ;
	setAttr ".pt[39]" -type "float3" -0.33291736 -0.10670878 0 ;
	setAttr ".pt[42]" -type "float3" 0.12751411 -0.022243064 0 ;
	setAttr ".pt[43]" -type "float3" 0.12751411 -0.022243064 0 ;
	setAttr ".pt[44]" -type "float3" 0.12751411 -0.022243064 0 ;
	setAttr ".pt[45]" -type "float3" 0.12751411 -0.032764122 0.1120903 ;
	setAttr ".pt[46]" -type "float3" 0 -0.010521059 0.1120903 ;
	setAttr ".pt[47]" -type "float3" 0 -0.010521059 0.1120903 ;
	setAttr ".pt[48]" -type "float3" 0 -0.010521059 0.1120903 ;
	setAttr ".pt[49]" -type "float3" 0 -0.010521059 0.1120903 ;
	setAttr ".pt[50]" -type "float3" 0 -0.010521059 0.1120903 ;
	setAttr ".pt[51]" -type "float3" -0.10018966 -0.02164259 0.1120903 ;
	setAttr ".pt[52]" -type "float3" -0.10018966 -0.011121532 0 ;
	setAttr ".pt[53]" -type "float3" -0.10018966 -0.011121532 0 ;
	setAttr ".pt[54]" -type "float3" -0.10018966 -0.011121532 0 ;
	setAttr ".pt[55]" -type "float3" -0.10018966 -0.026903121 -0.1379573 ;
	setAttr ".pt[56]" -type "float3" 0 -0.015781589 -0.1379573 ;
	setAttr ".pt[57]" -type "float3" 0 -0.015781589 -0.1379573 ;
	setAttr ".pt[58]" -type "float3" 0 -0.015781589 -0.1379573 ;
	setAttr ".pt[59]" -type "float3" 0 -0.015781589 -0.1379573 ;
	setAttr ".pt[60]" -type "float3" 0 -0.015781589 -0.1379573 ;
	setAttr ".pt[61]" -type "float3" 0.12751411 -0.038024653 -0.1379573 ;
	setAttr ".pt[62]" -type "float3" -0.081973359 0 0 ;
	setAttr ".pt[63]" -type "float3" -0.081973359 0 0 ;
	setAttr ".pt[64]" -type "float3" -0.081973359 0 0 ;
	setAttr ".pt[65]" -type "float3" -0.081973359 0 0 ;
	setAttr ".pt[71]" -type "float3" 0.063757055 -0.005560766 0 ;
	setAttr ".pt[72]" -type "float3" 0.063757055 -0.005560766 0 ;
	setAttr ".pt[73]" -type "float3" 0.063757055 -0.005560766 0 ;
	setAttr ".pt[74]" -type "float3" 0.063757055 -0.005560766 0 ;
	setAttr ".pt[75]" -type "float3" 0.063757055 -0.005560766 0 ;
	setAttr ".pt[81]" -type "float3" -0.081973359 0 0 ;
	setAttr ".pt[82]" -type "float3" 0 -0.042084239 -0.10346798 ;
	setAttr ".pt[83]" -type "float3" 0.10819814 -0.082735196 -0.10346798 ;
	setAttr ".pt[84]" -type "float3" 0.10819814 -0.040650964 0 ;
	setAttr ".pt[85]" -type "float3" 0.10819814 -0.040650964 0 ;
	setAttr ".pt[86]" -type "float3" 0.10819814 -0.040650964 0 ;
	setAttr ".pt[87]" -type "float3" 0.10819814 -0.061693083 0.10346798 ;
	setAttr ".pt[88]" -type "float3" 0 -0.021042118 0.10346798 ;
	setAttr ".pt[89]" -type "float3" 0 -0.021042118 0.10346798 ;
	setAttr ".pt[90]" -type "float3" 0 -0.021042118 0.10346798 ;
	setAttr ".pt[91]" -type "float3" 0 -0.021042118 0.10346798 ;
	setAttr ".pt[92]" -type "float3" 0 -0.021042118 0.10346798 ;
	setAttr ".pt[93]" -type "float3" -0.099875204 -0.071855828 0.10346798 ;
	setAttr ".pt[94]" -type "float3" -0.099875204 -0.050813705 0 ;
	setAttr ".pt[95]" -type "float3" -0.099875204 -0.050813705 0 ;
	setAttr ".pt[96]" -type "float3" -0.099875204 -0.050813705 0 ;
	setAttr ".pt[97]" -type "float3" -0.099875204 -0.092897929 -0.10346798 ;
	setAttr ".pt[98]" -type "float3" 0 -0.042084239 -0.10346798 ;
	setAttr ".pt[99]" -type "float3" 0 -0.042084239 -0.10346798 ;
	setAttr ".pt[100]" -type "float3" 0 -0.042084239 -0.10346798 ;
	setAttr ".pt[101]" -type "float3" 0 -0.042084239 -0.10346798 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "C9F0C845-44E6-FADD-CB8E-3FB2DC275FE6";
	setAttr ".t" -type "double3" -0.17896970575772819 4.9582576317918576 0 ;
	setAttr ".s" -type "double3" 2.8681480763243807 1.6777777532008336 2.868 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "55A87771-4BFB-54EB-8F7F-6DA9A6F97E3E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "165C87F6-4307-C34C-4147-25A3444D2866";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "16416B53-4BD1-5656-DE7F-A582628C3DD4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C2D79BEA-4C22-0DD1-10E8-59AE6CE74D4D";
createNode displayLayerManager -n "layerManager";
	rename -uid "E40E0CCC-4126-6F98-EEB3-E5B57DD13408";
createNode displayLayer -n "defaultLayer";
	rename -uid "DCF6E638-4268-A237-984B-D9913691807A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "663433C6-459F-DB32-A447-28B5D53E5F9F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "17EE47E5-4BD0-50B7-99D8-B88977A9DEAA";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "90040082-4B88-5116-5156-4985CDBBEC48";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "DB05B250-49CC-C18E-CA76-FB8666FAD01E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.74388056993484497;
	setAttr ".dr" no;
	setAttr ".re" 53;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "EADE980C-49B5-911B-DF10-C58A29D2B558";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.33270138502120972;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "A93B2982-4DCC-A81D-599C-879E9AB288F6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.87360036373138428;
	setAttr ".dr" no;
	setAttr ".re" 53;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "2FBC470D-4D92-B064-F2BA-A1AAF418A512";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.86435484886169434;
	setAttr ".dr" no;
	setAttr ".re" 53;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "7A1C2534-465F-477E-B956-23914537B81B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.82214337587356567;
	setAttr ".dr" no;
	setAttr ".re" 53;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "817AA62D-4F3F-574D-A4EE-DF93DD1532D3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[9]" "e[29]" "e[108]" "e[148]" "e[188]" "e[228]" "e[268]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.8887675404548645;
	setAttr ".dr" no;
	setAttr ".re" 148;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "95779E5F-4EED-26A8-945A-0581BBA3B8F3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[10]" "e[30]" "e[106]" "e[146]" "e[186]" "e[226]" "e[266]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.99786818027496338;
	setAttr ".dr" no;
	setAttr ".re" 146;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "B02AA2C8-414C-68D4-4109-39B747B45EDA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[69]" "e[89]" "e[108]" "e[148]" "e[188]" "e[228]" "e[268]" "e[300]" "e[311]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.71229606866836548;
	setAttr ".dr" no;
	setAttr ".re" 148;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "F222C940-4AAA-D124-B5AB-B4A398DEDFEF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[18]" "e[38]" "e[130]" "e[170]" "e[210]" "e[250]" "e[290]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.095800846815109253;
	setAttr ".re" 170;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
	setAttr ".ief" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "52EDAB9E-4EF4-452C-FF4C-EE8BE45DD2A0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]" "e[302]" "e[315]" "e[330]" "e[345]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.47911199927330017;
	setAttr ".dr" no;
	setAttr ".re" 141;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "FC2D8045-4EE2-6189-2BB9-188103AE8944";
	setAttr ".uopa" yes;
	setAttr -s 80 ".tk";
	setAttr ".tk[7]" -type "float3" 4.6566129e-10 1.6298145e-09 0 ;
	setAttr ".tk[8]" -type "float3" 4.6566129e-10 1.6298145e-09 0 ;
	setAttr ".tk[9]" -type "float3" 4.6566129e-10 1.6298145e-09 0 ;
	setAttr ".tk[10]" -type "float3" 4.6566129e-10 1.6298145e-09 0 ;
	setAttr ".tk[11]" -type "float3" 4.6566129e-10 1.6298145e-09 0 ;
	setAttr ".tk[44]" -type "float3" 0.21341333 -0.028798241 0 ;
	setAttr ".tk[45]" -type "float3" 0.26862326 -0.028798241 0 ;
	setAttr ".tk[46]" -type "float3" 0.26862326 -0.028798241 0 ;
	setAttr ".tk[47]" -type "float3" 0.26862326 -0.028798241 0 ;
	setAttr ".tk[48]" -type "float3" 0.21341333 -0.028798241 0 ;
	setAttr ".tk[54]" -type "float3" -0.29010007 -0.0090281088 0 ;
	setAttr ".tk[55]" -type "float3" -0.29010007 -0.0090281088 0 ;
	setAttr ".tk[56]" -type "float3" -0.27748701 -0.01805621 0 ;
	setAttr ".tk[57]" -type "float3" -0.29010007 -0.0090281088 0 ;
	setAttr ".tk[58]" -type "float3" -0.29010007 -0.0090281088 0 ;
	setAttr ".tk[64]" -type "float3" 0.0096017364 0.0068726805 0 ;
	setAttr ".tk[65]" -type "float3" 0.15654209 0.0018642911 0 ;
	setAttr ".tk[66]" -type "float3" 0.15654209 0.0018642911 0 ;
	setAttr ".tk[67]" -type "float3" 0.15654209 0.0018642911 0 ;
	setAttr ".tk[68]" -type "float3" 0.0096017364 0.0068726805 0 ;
	setAttr ".tk[74]" -type "float3" -0.16901478 -0.012639343 0 ;
	setAttr ".tk[75]" -type "float3" -0.16901478 -0.012639343 0 ;
	setAttr ".tk[76]" -type "float3" -0.16901478 -0.012639343 0 ;
	setAttr ".tk[77]" -type "float3" -0.16901478 -0.012639343 0 ;
	setAttr ".tk[78]" -type "float3" -0.16901478 -0.012639343 0 ;
	setAttr ".tk[84]" -type "float3" 0.14569317 -0.062570117 0 ;
	setAttr ".tk[85]" -type "float3" 0.1865005 -0.078033656 0 ;
	setAttr ".tk[86]" -type "float3" 0.1865005 -0.078033656 0 ;
	setAttr ".tk[87]" -type "float3" 0.1865005 -0.078033656 0 ;
	setAttr ".tk[88]" -type "float3" 0.14569317 -0.062570117 0 ;
	setAttr ".tk[94]" -type "float3" -0.18919565 -0.075836055 0 ;
	setAttr ".tk[95]" -type "float3" -0.18919565 -0.075836055 0 ;
	setAttr ".tk[96]" -type "float3" -0.18919565 -0.075836055 0 ;
	setAttr ".tk[97]" -type "float3" -0.18919565 -0.075836055 0 ;
	setAttr ".tk[98]" -type "float3" -0.18919565 -0.075836055 0 ;
	setAttr ".tk[104]" -type "float3" 0.034966365 -0.020856705 0 ;
	setAttr ".tk[105]" -type "float3" 0.13885187 -0.065519631 0 ;
	setAttr ".tk[106]" -type "float3" 0.13885187 -0.065519631 0 ;
	setAttr ".tk[107]" -type "float3" 0.13885187 -0.065519631 0 ;
	setAttr ".tk[108]" -type "float3" 0.034966365 -0.020856705 0 ;
	setAttr ".tk[114]" -type "float3" -0.14159797 -0.10433318 0 ;
	setAttr ".tk[115]" -type "float3" -0.14159797 -0.10433318 0 ;
	setAttr ".tk[116]" -type "float3" -0.14159797 -0.10433318 0 ;
	setAttr ".tk[117]" -type "float3" -0.14159797 -0.10433318 0 ;
	setAttr ".tk[118]" -type "float3" -0.14159797 -0.10433318 0 ;
	setAttr ".tk[124]" -type "float3" 0.034966365 -0.020856705 0 ;
	setAttr ".tk[125]" -type "float3" 0.11860967 -0.067897215 0 ;
	setAttr ".tk[126]" -type "float3" 0.11860967 -0.067897215 0 ;
	setAttr ".tk[127]" -type "float3" 0.11860967 -0.067897215 0 ;
	setAttr ".tk[128]" -type "float3" 0.034966365 -0.020856705 0 ;
	setAttr ".tk[134]" -type "float3" -0.11661007 -0.0685618 0 ;
	setAttr ".tk[135]" -type "float3" -0.11661007 -0.0685618 0 ;
	setAttr ".tk[136]" -type "float3" -0.11661007 -0.0685618 0 ;
	setAttr ".tk[137]" -type "float3" -0.11661007 -0.0685618 0 ;
	setAttr ".tk[138]" -type "float3" -0.11661007 -0.0685618 0 ;
	setAttr ".tk[143]" -type "float3" 0.15654209 0.0018642911 0 ;
	setAttr ".tk[144]" -type "float3" 0.26862326 -0.028798241 0 ;
	setAttr ".tk[145]" -type "float3" 0.1865005 -0.078033656 0 ;
	setAttr ".tk[146]" -type "float3" 0.13885187 -0.065519631 0 ;
	setAttr ".tk[147]" -type "float3" 0.11860967 -0.067897215 0 ;
	setAttr ".tk[148]" -type "float3" 4.6566129e-10 1.6298145e-09 0 ;
	setAttr ".tk[150]" -type "float3" 0.15654209 0.0018642911 0 ;
	setAttr ".tk[151]" -type "float3" 0.26862326 -0.028798241 0 ;
	setAttr ".tk[152]" -type "float3" 0.1865005 -0.078033656 0 ;
	setAttr ".tk[153]" -type "float3" 0.13885187 -0.065519631 0 ;
	setAttr ".tk[154]" -type "float3" 0.11860967 -0.067897215 0 ;
	setAttr ".tk[155]" -type "float3" 4.6566129e-10 1.6298145e-09 0 ;
	setAttr ".tk[158]" -type "float3" 0.15654209 0.0018642911 0 ;
	setAttr ".tk[159]" -type "float3" 0.26862323 -0.028798237 0 ;
	setAttr ".tk[160]" -type "float3" 0.1865005 -0.078033656 0 ;
	setAttr ".tk[161]" -type "float3" 0.13885187 -0.065519631 0 ;
	setAttr ".tk[162]" -type "float3" 0.11860967 -0.067897215 0 ;
	setAttr ".tk[163]" -type "float3" 4.6566129e-10 1.6298145e-09 0 ;
	setAttr ".tk[166]" -type "float3" -0.16901478 -0.012639343 0 ;
	setAttr ".tk[167]" -type "float3" -0.29010007 -0.0090281088 0 ;
	setAttr ".tk[168]" -type "float3" -0.18919565 -0.075836055 0 ;
	setAttr ".tk[169]" -type "float3" -0.14159797 -0.10433318 0 ;
	setAttr ".tk[170]" -type "float3" -0.11661007 -0.0685618 0 ;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "372D2109-4D59-CAD1-A038-E082CD887467";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[40:59]" "e[312]" "e[325]" "e[340]" "e[355]";
	setAttr ".ix" -type "matrix" 3.8666665983200095 0 0 0 0 5.4020716196953851 0 0 0 0 1 0
		 -0.15873015873015872 -2.6031746031746028 0 1;
	setAttr ".wt" 0.067154675722122192;
	setAttr ".re" 52;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "9E9A240B-4ED9-C30F-9345-C4A862BCC514";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "13D2D925-4D3C-F7B7-095C-7BBC916F61BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 3.867 0 0 0 0 1.0555555570033193 0 0 0 0 3.867 0 -0.16962915438726345 3.8675447200296031 0 1;
	setAttr ".wt" 0.57067036628723145;
	setAttr ".dr" no;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "53DB4BE2-4679-FE67-E838-698DD5175261";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 3.867 0 0 0 0 1.0555555570033193 0 0 0 0 3.867 0 -0.16962915438726345 3.8675447200296031 0 1;
	setAttr ".wt" 0.54084926843643188;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "7CBA0B61-4A8D-185E-072E-3996341BF0A6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 3.867 0 0 0 0 1.0555555570033193 0 0 0 0 3.867 0 -0.16962915438726345 3.8675447200296031 0 1;
	setAttr ".wt" 0.48937302827835083;
	setAttr ".re" 177;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "002FECC0-4181-38F5-CC10-07B0D0096403";
	setAttr ".uopa" yes;
	setAttr -s 34 ".tk";
	setAttr ".tk[20]" -type "float3" -0.25155273 -0.040958121 0 ;
	setAttr ".tk[21]" -type "float3" -0.21801241 0.030718587 0 ;
	setAttr ".tk[22]" -type "float3" -0.09503112 0.040958118 0 ;
	setAttr ".tk[27]" -type "float3" 0.097826153 0.030718587 0 ;
	setAttr ".tk[28]" -type "float3" 0.25155279 -0.030718599 0 ;
	setAttr ".tk[29]" -type "float3" 0.25155279 -0.030718599 0 ;
	setAttr ".tk[30]" -type "float3" 0.25155279 -0.030718599 0 ;
	setAttr ".tk[31]" -type "float3" 0.13416158 -0.030718591 0 ;
	setAttr ".tk[36]" -type "float3" -0.09503112 0.040958118 0 ;
	setAttr ".tk[37]" -type "float3" -0.21801241 0.030718587 0 ;
	setAttr ".tk[38]" -type "float3" -0.25155273 -0.040958121 0 ;
	setAttr ".tk[39]" -type "float3" -0.25155273 -0.040958121 0 ;
	setAttr ".tk[42]" -type "float3" 0.011180131 -0.15359294 0 ;
	setAttr ".tk[43]" -type "float3" 0.064285755 -0.2150301 0 ;
	setAttr ".tk[44]" -type "float3" 0.064285755 -0.2150301 0 ;
	setAttr ".tk[45]" -type "float3" 0.064285755 -0.2150301 0 ;
	setAttr ".tk[52]" -type "float3" -0.075465888 -0.13311388 0 ;
	setAttr ".tk[53]" -type "float3" -0.075465888 -0.13311388 0 ;
	setAttr ".tk[54]" -type "float3" -0.075465888 -0.13311388 0 ;
	setAttr ".tk[55]" -type "float3" -0.075465888 -0.13311388 0 ;
	setAttr ".tk[56]" -type "float3" -0.075465888 -0.13311388 0 ;
	setAttr ".tk[62]" -type "float3" 0.04751556 -0.12287434 0 ;
	setAttr ".tk[63]" -type "float3" 0.09503112 -0.28670684 0 ;
	setAttr ".tk[64]" -type "float3" 0.09503112 -0.28670684 0 ;
	setAttr ".tk[65]" -type "float3" 0.09503112 -0.28670684 0 ;
	setAttr ".tk[66]" -type "float3" 0.03913046 -0.081916235 0 ;
	setAttr ".tk[72]" -type "float3" -0.10062119 -0.24574865 0 ;
	setAttr ".tk[73]" -type "float3" -0.10062119 -0.24574865 0 ;
	setAttr ".tk[74]" -type "float3" -0.10062119 -0.24574865 0 ;
	setAttr ".tk[75]" -type "float3" -0.10062119 -0.24574865 0 ;
	setAttr ".tk[76]" -type "float3" -0.10062119 -0.24574865 0 ;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "AB240234-489F-F4ED-330C-42853E7A12B6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 3.867 0 0 0 0 1.0555555570033193 0 0 0 0 3.867 0 -0.16962915438726345 3.8675447200296031 0 1;
	setAttr ".wt" 0.49439641833305359;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCylinder -n "polyCylinder4";
	rename -uid "04EDF1B4-4D6B-48A1-3818-DBB78347A329";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "67416861-4DA7-7036-43D2-729DE0F78A6E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.64444442719079653 0 0 0 0 1.055555558251438 0 0 0 0 1 0
		 -0.1922801088937392 7.55403999393498 0 1;
	setAttr ".wt" 0.2311132401227951;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "B669486A-4DCA-23C2-C564-9AB4B3FC4E69";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.64444442719079653 0 0 0 0 1.055555558251438 0 0 0 0 1 0
		 -0.1922801088937392 7.55403999393498 0 1;
	setAttr ".wt" 0.55640548467636108;
	setAttr ".dr" no;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "BC05850E-47A1-C6B8-1F67-D2849C978207";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 0.64444442719079653 0 0 0 0 1.055555558251438 0 0 0 0 1 0
		 -0.1922801088937392 7.55403999393498 0 1;
	setAttr ".wt" 0.65948307514190674;
	setAttr ".dr" no;
	setAttr ".re" 175;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySphere -n "polySphere1";
	rename -uid "686427C7-4786-1D47-C1A8-79B11B77EBDE";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E1288928-4123-B516-0741-5F89BCD0DF76";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 469\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 469\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 469\n            -height 330\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n"
		+ "            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 945\n            -height 704\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 704\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 704\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "676BA151-473C-AF58-E147-D982A249B7AA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing11.out" "pCylinderShape1.i";
connectAttr "polySplitRing15.out" "pCylinderShape2.i";
connectAttr "polySplitRing21.out" "pCylinderShape4.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing9.mp";
connectAttr "polyTweak1.out" "polySplitRing10.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing9.out" "polyTweak1.ip";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing11.mp";
connectAttr "polyCylinder2.out" "polySplitRing12.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing13.mp";
connectAttr "polyTweak2.out" "polySplitRing14.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing14.mp";
connectAttr "polySplitRing13.out" "polyTweak2.ip";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing15.mp";
connectAttr "polyCylinder4.out" "polySplitRing19.ip";
connectAttr "pCylinderShape4.wm" "polySplitRing19.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "pCylinderShape4.wm" "polySplitRing20.mp";
connectAttr "polySplitRing20.out" "polySplitRing21.ip";
connectAttr "pCylinderShape4.wm" "polySplitRing21.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of BabyBottle.ma
